<!DOCTYPE html><html lang="ko"> <head><title>2024년 11월 회고</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.10"><meta name="description" content="대한민국의 겨울"><link rel="stylesheet" href="/_astro/_slug_.BbqHp5pO.css"></head> <body class="h_full d_flex flex-d_column"> <nav class="py_4 h_16 c_etainSnowGray ff_serif fs_lg sm:fs_xl md:fs_2xl lg:fs_3xl font-style_italic d_flex jc_center ai_center"> <a href="/" class="td_none hover:td_underline focus:td_underline active:td_underline">Couvoir</a><span class="px_1 sm:px_1 md:px_2 lg:px_2">=</span>f<a href="/playground" class="td_none hover:td_underline focus:td_underline active:td_underline">(playground)</a><a href="/blog" class="td_none hover:td_underline focus:td_underline active:td_underline">(blog)</a><a href="/me" class="td_none hover:td_underline focus:td_underline active:td_underline">(me)</a> </nav> <main class="flex-g_1 d_flex jc_center ai_center"> <div class="min-w_0 w_8xl py_4 px_8 d_flex flex-d_column"> <h1 class="fs_3xl md:fs_4xl lg:fs_5xl fw_bold wb_keep-all">2024년 11월 회고</h1> <p class="fs_2xl fw_semibold">2024. 12. 9.</p> <hr class="my_2"> <section class="fw_semibold [&#38;_h2]:wb_keep-all [&#38;_h2]:py_2 [&#38;_h2]:fs_2xl [&#38;_h2]:md:fs_2xl [&#38;_h2]:lg:fs_4xl [&#38;_h3]:wb_keep-all [&#38;_h3]:py_2 [&#38;_h3]:fs_xl [&#38;_h3]:md:fs_xl [&#38;_h3]:lg:fs_3xl [&#38;_h4]:wb_keep-all [&#38;_h4]:py_2 [&#38;_h4]:fs_lg [&#38;_h4]:md:fs_lg [&#38;_h4]:lg:fs_2xl [&#38;_p]:py_4 [&#38;_p]:fs_md [&#38;_p]:md:fs_md [&#38;_p]:lg:fs_xl [&#38;_p]:lh_relaxed [&#38;_p]:[&#38;_code]:px_1 [&#38;_p]:[&#38;_code]:py_0.5 [&#38;_p]:[&#38;_code]:bdr_sm [&#38;_p]:[&#38;_code]:bg-c_torvishDeepSea [&#38;_p]:[&#38;_code]:c_deepOrange [&#38;_ul]:px_10 [&#38;_ul]:py_4 [&#38;_ul]:fs_md [&#38;_ul]:md:fs_md [&#38;_ul]:lg:fs_xl [&#38;_ul]:lh_relaxed [&#38;_ul]:li-t_disc [&#38;_ol]:px_10 [&#38;_ol]:py_4 [&#38;_ol]:fs_md [&#38;_ol]:md:fs_md [&#38;_ol]:lg:fs_xl [&#38;_ol]:lh_relaxed [&#38;_ol]:li-t_decimal [&#38;_pre]:p_4 [&#38;_pre]:bdr_md [&#38;_a]:td_underline">  <p>길이 기록될 역사의 한 순간에 서있고 싶다는 생각을 한 번이라도 해본 적 없는 일개 소시민인 나로써는 국운이 위태한 현 시국을 보고 있자니 마음이 심히 참담하다. 안온한 삶은 거저 주어지는 것이 아니라는 이야기는 많이 들어왔지만 이렇게 급작스럽게, 또 직접적으로 그 의미와 맞부딪히리라는 사실을 그 누가 쉽게 예상이나 했으랴. 정신을 차려야 한다. 다른 누구도 아닌 나 자신에게 말하는 것이다. 올바르지 않은 선택에 단호히 아니라고 말할 수 있어야 한다. 두렵지만 앞으로는 시민으로써 조금 더 많이, 내 주변에서 일어나는 정치적 행위에 신경써야 한다는 쓰디쓴 사실을 직면할 수밖에 없는 것 같다. 나에게 저항할 수 없는 물결이 닥치기 전에, 나를 위해 말해 줄 이가 아무도 남지 않기 전에.</p>
<h2 id="12월-7일-여의도">12월 7일, 여의도</h2>
<p>눈을 떠보니 목이 약간 칼칼한 느낌이었지만 그렇다고 집에 남아있고 싶지는 않았다. 나라의 앞날을 좌우할 중요한 결정이 내려지는 곳에 조금이라도 더 가까이 있고 싶은 마음이 더 컸기에. 국회의사당역은 당연히 인파가 몰릴 것이라고 예상했으니 갈 생각조차 하지 않았고 한 정거장 전인 여의도역에서 내려 걸어갈 생각이었다. 물론 직접 가보니 여의도역도 상황은 매한가지였다. 혼잡한 출구로 나가는 것을 자제해달라는 안내 방송이 수 차례 들렸다. 적어도 내 시야에 들어온 모든 곳에서는 사람들이 질서정연하게 줄을 서서 에스컬레이터에 올라타기를 기다리고 있었다. 역을 빠져나오니 더 이상 지도를 볼 필요도 없었다. 모두가 같은 곳을 향해 걷고 있었다. 목적지가 가까워질수록 사회자분의 목소리가 스피커를 타고 이리로 오라는 듯 우렁차게 울려퍼졌다. 더 이상 길을 잃게 둘 수는 없다는 것마냥. 그렇게 내가 아닌 우리가 모이고 있었다.</p>
<p>그렇게 사람이 많이 모인 것은 처음 보았다. 출퇴근길 4호선 지하철 역사는 상대도 되지 않았다. 말로만 듣던 조합들의 깃발도 많이 보았다. 사람이 어찌나 많던지 도착 후 첫 2~3시간 정도는 의사당 근처도 갈 수 없었다. 여의도공원 끝자락에서 겨우겨우 발 디딜 곳을 찾았고, 그렇게 본회의 표결이 이루어지는 것을 기다렸다. 어차피 하루 정도인데, 혹시나 생리 현상이 발생하면 그 많은 사람들을 헤치고 빠져나올 자신이 없어 점심도 물도 먹지 않고 갔다. 덕분에 돌아오기 전까지 내 사회적 존엄성이 위협받는 일은 없었지만, 가만히 한 자리에 서있으려니 발이 엄청 시렸던 기억이 아직도 선명하다. 본회의 시작 후에는 국회 라이브 영상을 시청하기 위해 폰을 계속 들고 있었는데, 덕분에 손도 얼어서 중간중간 타자를 칠 때 마음대로 쳐지지 않았던 것도 기억난다.</p>
<p>탄핵안 투표 정족수가 부족해진 이후, 사람이 어느 정도 빠지며 의사당 쪽으로 더 가까이 갈 수 있게 되었다. 모인 사람들과 함께 구호를 외치고 아는 노래가 나오면 부르며 앞으로 걸었다. 솔직히 말하자면 본회의장을 나간 이들 중 누군가가 돌아올 것이라고 생각하지 않았다. 자기들 필요할 때만 눈물 찍 흘리며 무릎꿇는 인간들 상대로 더 외쳐봤자 뭐가 달라지나 하는 생각을 지울 수는 없었다. 하지만 멈출 수 없었다. 앞 뒤 옆의 모두가 함께 나아가고 있었으니까. 당장 뭔가 달라지는 게 중요한 게 아니라, 우리 뜻을 계속해서 알리는 게 중요한 거니까. 그렇게 한 30분 가량을 함께 전진하다가 이전에 만나기로 약속했던 지인을 만나 귀갓길에 올랐다. 그 때 몸상태도 별로 좋지 않던 친구여서 얼른 뭐라도 뜨끈한 것 좀 먹이고 보내고 싶었는데, 모인 사람 수가 수였다보니 주변 식당들은 전부 줄이 길게 서있거나 재료가 다 소진되어 일찍 닫아있더라. 어쩔 수 없이 다음을 기약하고 헤어질 수밖에 없었다.</p>
<p>내 인생 첫 집회 참가는 그렇게 끝이 났다. 별다른 준비도 없이 지갑과 휴대폰, 보조배터리만 덜렁 챙겨 나가서 깔고 앉을 것도 없이 계속 서있었다. 하지만 몸이 힘든 것보다 함꼐 나라를 걱정하는 사람들이 모여있는 현장의 분위기를 느낄 수 있어서, SNS만 뻐끔뻐끔 봐가며 몸 편하게 나라 생각하는 척하는 것에서 벗어나 실제로 모두와 함께할 수 있어서 정말 뜻깊은 시간이었다고 생각한다(집회 못 가신 분들이 그렇다는 게 아니라 내 자신이 그렇게 느껴졌다는 이야기입니다). 이 사태가 언제까지 지속될지는 모르겠지만, 최대한 빠르게 정리되길 바라 마지않고 있다. 이후에도 상황이 해결되기 전까지는 여건이 된다면 나가볼 생각이다.</p>
<h2 id="코드스냅">코드스냅</h2>
<p>11월에는 주제 상관없이 자신이 원하는 글 하나를 번역하는 것으로 정해졌다. 이전에 접했던 글 중 프로젝트 디렉토리 구조를 관리할 때 사용하게 되는 “배럴 파일”이라는 패턴을 소개하고 이 패턴의 단점을 지적하는 글을 번역하기로 했다. 흥미로운 것은 회사에서 새롭게 진행하는 프로젝트가 <a href="https://feature-sliced.design/kr/">FSD</a> 아키텍처를 따르도록 시도해보고 있는데, FSD는 배럴 파일을 십분 활용하고 있다는 것이었다. 일단 들은 바로는 애플리케이션 프로젝트 작업 시 배럴 파일이 많은 단점을 가지고 있는 패턴이라는 것인데, 실제로 사용해보면 어떨지 매우 궁금하다. 12월은 일종의 휴식기 같은 느낌으로, 별도 번역 작업을 진행하지 않게 되었다. 회사에 일이 많아서 신경쓸 일이 줄었다는 점은 반갑지만, 막상 매달 하던 일을 안 하게 되니 약간 허전한 느낌도 드는 것 같다. 신년부터는 또 열심히 달려볼테니, 관심있으신 분들은 <a href="https://codesnapmag.hashnode.dev/newsletter">코드스냅 뉴스레터</a>를 구독해주시길!</p>
<h2 id="정리">정리</h2>
<h3 id="이번-달의-잘한-점">이번 달의 잘한 점</h3>
<ul>
<li>회사-집-회사-집 생활이라 크게 잘한 것으로 생각되는 점은 없다.</li>
</ul>
<h3 id="이번-달의-못한-점">이번 달의 못한 점</h3>
<ol>
<li>지난 달 회고 마지막에 했던 나와의 약속은 또 저 멀리로… 그래도 12월의 절반이 지나기 전에 뭔가를 써냈다는 점은 다행이라면 다행이겠다.</li>
</ol>
<h3 id="끝으로">끝으로</h3>
<p>다음 달은 기다리고 기다리던 1년 간의 회고이니만큼, 길진 않아도 의미있는 내용들을 짚어갈 수 있다면 좋을 것 같다. 개인적인 성취가 꽤 많았던 2024년이니만큼, 이번 년도가 다 가기 전에 사회의 혼란이 빨리 정리된다면 더할 나위 없이 좋겠다.</p>  </section> <hr class="my_2"> <ul class="p_2 fs_lg fw_medium">회고</ul> </div> </main> <footer class="c_etainSnowGray fs_md sm:fs_md md:fs_lg lg:fs_xl py_4 d_flex flex-d_column jc_center ai_center"> <p>
Powered by <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://astro.build">Astro</a>.
</p> <p>
Special thanks to <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://lute.fantazm.net/dye">지염도서관</a>, <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://crepe.cm/@naega_haenaem_">내가해냄</a>!
</p> </footer> </body></html>