<!DOCTYPE html><html lang="ko"> <head><title>2023년 8월 회고</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.10"><meta name="description" content><link rel="stylesheet" href="/_astro/_slug_.BbqHp5pO.css"></head> <body class="h_full d_flex flex-d_column"> <nav class="py_4 h_16 c_etainSnowGray ff_serif fs_lg sm:fs_xl md:fs_2xl lg:fs_3xl font-style_italic d_flex jc_center ai_center"> <a href="/" class="td_none hover:td_underline focus:td_underline active:td_underline">Couvoir</a><span class="px_1 sm:px_1 md:px_2 lg:px_2">=</span>f<a href="/playground" class="td_none hover:td_underline focus:td_underline active:td_underline">(playground)</a><a href="/blog" class="td_none hover:td_underline focus:td_underline active:td_underline">(blog)</a><a href="/me" class="td_none hover:td_underline focus:td_underline active:td_underline">(me)</a> </nav> <main class="flex-g_1 d_flex jc_center ai_center"> <div class="min-w_0 w_8xl py_4 px_8 d_flex flex-d_column"> <h1 class="fs_3xl md:fs_4xl lg:fs_5xl fw_bold wb_keep-all">2023년 8월 회고</h1> <p class="fs_2xl fw_semibold">2023. 9. 3.</p> <hr class="my_2"> <section class="fw_semibold [&#38;_h2]:wb_keep-all [&#38;_h2]:py_2 [&#38;_h2]:fs_2xl [&#38;_h2]:md:fs_2xl [&#38;_h2]:lg:fs_4xl [&#38;_h3]:wb_keep-all [&#38;_h3]:py_2 [&#38;_h3]:fs_xl [&#38;_h3]:md:fs_xl [&#38;_h3]:lg:fs_3xl [&#38;_h4]:wb_keep-all [&#38;_h4]:py_2 [&#38;_h4]:fs_lg [&#38;_h4]:md:fs_lg [&#38;_h4]:lg:fs_2xl [&#38;_p]:py_4 [&#38;_p]:fs_md [&#38;_p]:md:fs_md [&#38;_p]:lg:fs_xl [&#38;_p]:lh_relaxed [&#38;_p]:[&#38;_code]:px_1 [&#38;_p]:[&#38;_code]:py_0.5 [&#38;_p]:[&#38;_code]:bdr_sm [&#38;_p]:[&#38;_code]:bg-c_torvishDeepSea [&#38;_p]:[&#38;_code]:c_deepOrange [&#38;_ul]:px_10 [&#38;_ul]:py_4 [&#38;_ul]:fs_md [&#38;_ul]:md:fs_md [&#38;_ul]:lg:fs_xl [&#38;_ul]:lh_relaxed [&#38;_ul]:li-t_disc [&#38;_ol]:px_10 [&#38;_ol]:py_4 [&#38;_ol]:fs_md [&#38;_ol]:md:fs_md [&#38;_ol]:lg:fs_xl [&#38;_ol]:lh_relaxed [&#38;_ol]:li-t_decimal [&#38;_pre]:p_4 [&#38;_pre]:bdr_md [&#38;_a]:td_underline">  <p>저번 달에는 더위에 녹아서 힘들었는데, 이번엔 비가 너무 와서 삭신이 쑤시는 한 달이었다. 저번 달 마지막에 밀도있는 삶을 살고싶다고 썼었는데, 컨디션이 바닥을 치니까 기분도 우울해져서 좀 위험했지 않았나 싶다. 뭐 그거랑은 별개로 해야할 일들은 끝냈지만, 뭔가 추가로 한 일은 없는 느낌? 사람은 만족을 모르는 동물이고, 열심히 살자고 한 번 마음을 먹으면 ‘이게 진짜 최선인가?‘하는 생각에 자학하게 되는 나라서 밸런스를 잘 잡기가 힘들다. 자신이 만족할 만한 시간을 보냈다는 기분은 어떤 느낌일까. 언젠가는 느껴볼 수 있으려나.</p>
<!-- more -->
<h2 id="jlpt-합격">JLPT 합격</h2>
<p>솔직히 예상하지도 못했다. 글을 쓰는 지금도 사실 안 믿겨서 웹사이트에 다시 로그인해서 확인했다. 개인적인 예상으로는 독해 파트에서 과락이라 불합격하지 않을까 생각하고 있었고, 그래서 N2부터 다시 차근차근 준비하자하는 목표를 세우고 있었다. 그런데 웬걸, 성적결과표에 찍힌 점수는 언어지식 44점, 독해 25점, 청해 60점으로 합격선을 넘어있었다. 청해는 뭐… 만점을 못 받으면 안 된다 생각하고 있었고, 언어지식 파트는 한 달 벼락치기로나마 열심히 외운 바가 있어서 과락 점수는 넘지 않을까하는 생각이 있긴 했다. 독해를 어떻게든 1/3을 넘어서 다행이라는 생각과, 합격을 하고나니 또 욕심이 생겨서 독해를 좀만 더 공부했다면 어땠을까 하는 생각도 든다. 25점은 겨우 합격권을 넘은 것이지, 결코 잘한 점수가 아니니까. 단어랑 한자를 많이 접하다보면 될 거 같긴 한데… 공부 방향에 대한 하나의 기준점으로 잡고 가면 되겠징ㅋㅋ</p>
<h2 id="bic-2023-구경">BIC 2023 구경</h2>
<p>2016년에 마지막으로 가봤던 BIC를 구경하러 가봤다. 그때는 영화의전당에서 했었는데 이번엔 무려 벡스코에서… 감개가 무량하다고 봐야하려나. 처음엔 오프라인 전시를 보러가는 걸로 충분하겠지 싶어서 오프라인 티켓만 예매했었는데, 구경간 당일날 사람이 너무 많아서 몇 가지 해보지도 못하고 줄창 기다리기만 해서 집에 오자마자 온라인 전시 티켓도 구매해버렸다. 오랫동안 보지 못했던 지인 얼굴도 볼 수 있어서 좋았고… 무엇보다 내가 게임을 사랑한 이유를, 그렇기 때문에 <a href="https://hatchery.pages.dev/2020-retrospect/">게임 개발을 포기했던 이유</a>가 다시 생각나서 씁쓸하면서도 행복한 기분이었다. 내가 도망쳤던 길을 누군가는 열심히 걸어가고 있다는 사실에 너무 부끄러웠고, 또 반짝반짝 빛나보여서. 그에 비하면 지금의 나는, 하고 적기 시작하면 또 끝없는 자기혐오가 될테니 이쯤에서 줄이도록 하자. 한 가지 명확한 건, 이번 BIC를 구경하게 되며 과거에 묻어두었던 꿈에 조금이나마 바람이 들었다는 것. 언젠가 기회가 된다면…</p>
<h2 id="zio-기여">ZIO 기여</h2>
<p>OSSCA는 실제로 해당 오픈소스 프로젝트에 기여하는 것이 주 목적이라고 볼 수 있다. 기여는 어떠한 형태로든 이루어질 수 있지만, GitHub에 실제로 흔적이 남을 수 있다면 더할 나위 없이 좋을 것이다. 그런 면에서 보자면, 진짜 별 거 아니지만 <a href="https://github.com/zio/zio/releases/tag/v2.0.16">릴리즈 노트에 핸들명이 적힌 것</a>은 꽤 고무적이라고 생각한다. 메인테이너가 PR을 확인하고, 맞다고 생각해서 승인해주는 경험은 생각보다 뿌듯했다. 이후로도 뭔가 내가 도울 수 있는 게 있다면(굳이 ZIO가 아니더라도) 도전해봐야지!</p>
<h2 id="정리">정리</h2>
<h3 id="이번-달의-잘한-점">이번 달의 잘한 점</h3>
<ol>
<li>쓸모없을 것이라고 혼자 판단하지 않고, 직접 이슈와 PR을 날린 것(일단 지르고 보기)은 잘한 것 같다. 처음부터 의미있는 무언가를 해낼 수 있는 사람은 없으니까, 조그마한 것부터 용기를 내야겠지.</li>
<li>한동안 놓고 있었던(사실 시작도 않고 있었던) 사이드 프로젝트의 첫 삽을 떴다. 생각이 너무 많고 계획이 창대해지면 깔려죽을 수도 있을 것 같다. 처음 생각했던 것보다 매력없어도, 프로토타입이라도 일단 완성하는 걸 목표로 해야겠다.</li>
</ol>
<h3 id="이번-달의-못한-점">이번 달의 못한 점</h3>
<ol>
<li>컨디션 관리가 너무 힘들다. 날씨가 사람을 녹였다 부쉈다 난리도 아니다… 운동을 미리미리 했어야 된다고 생각은 하는데, 본격적으로 취직하고 시작하고 싶었는데… 살고싶으면 움직여야겠지ㅠㅠ</li>
</ol>
<h3 id="끝으로">끝으로</h3>
<p>역대급으로 우울한 생각이 많이 들었던 한 달인 것 같다. 평소에 얼마나 별 생각없이 살았는지에 대한 반증이기도 하고, 건강한 몸에 건전한 정신이 깃든다는 속담을 뼛속깊이 느끼게 된 달이기도 하다. 취업하게 되면 컨디션 안좋다고 늘어져있을 수도 없으니 전진하는 관성을 키워놓아야할텐데… 9월부터는 산책이라도 조금씩 나가봐야겠다.</p>  </section> <hr class="my_2"> <ul class="p_2 fs_lg fw_medium">회고</ul> </div> </main> <footer class="c_etainSnowGray fs_md sm:fs_md md:fs_lg lg:fs_xl py_4 d_flex flex-d_column jc_center ai_center"> <p>
Powered by <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://astro.build">Astro</a>.
</p> <p>
Special thanks to <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://lute.fantazm.net/dye">지염도서관</a>, <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://crepe.cm/@naega_haenaem_">내가해냄</a>!
</p> </footer> </body></html>