<!DOCTYPE html><html lang="ko"> <head><title>2023년 1월 회고</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.10"><meta name="description" content="벌써 1월이 다 갔다고???"><link rel="stylesheet" href="/_astro/_slug_.BbqHp5pO.css"></head> <body class="h_full d_flex flex-d_column"> <nav class="py_4 h_16 c_etainSnowGray ff_serif fs_lg sm:fs_xl md:fs_2xl lg:fs_3xl font-style_italic d_flex jc_center ai_center"> <a href="/" class="td_none hover:td_underline focus:td_underline active:td_underline">Couvoir</a><span class="px_1 sm:px_1 md:px_2 lg:px_2">=</span>f<a href="/playground" class="td_none hover:td_underline focus:td_underline active:td_underline">(playground)</a><a href="/blog" class="td_none hover:td_underline focus:td_underline active:td_underline">(blog)</a><a href="/me" class="td_none hover:td_underline focus:td_underline active:td_underline">(me)</a> </nav> <main class="flex-g_1 d_flex jc_center ai_center"> <div class="min-w_0 w_8xl py_4 px_8 d_flex flex-d_column"> <h1 class="fs_3xl md:fs_4xl lg:fs_5xl fw_bold wb_keep-all">2023년 1월 회고</h1> <p class="fs_2xl fw_semibold">2023. 2. 1.</p> <hr class="my_2"> <section class="fw_semibold [&#38;_h2]:wb_keep-all [&#38;_h2]:py_2 [&#38;_h2]:fs_2xl [&#38;_h2]:md:fs_2xl [&#38;_h2]:lg:fs_4xl [&#38;_h3]:wb_keep-all [&#38;_h3]:py_2 [&#38;_h3]:fs_xl [&#38;_h3]:md:fs_xl [&#38;_h3]:lg:fs_3xl [&#38;_h4]:wb_keep-all [&#38;_h4]:py_2 [&#38;_h4]:fs_lg [&#38;_h4]:md:fs_lg [&#38;_h4]:lg:fs_2xl [&#38;_p]:py_4 [&#38;_p]:fs_md [&#38;_p]:md:fs_md [&#38;_p]:lg:fs_xl [&#38;_p]:lh_relaxed [&#38;_p]:[&#38;_code]:px_1 [&#38;_p]:[&#38;_code]:py_0.5 [&#38;_p]:[&#38;_code]:bdr_sm [&#38;_p]:[&#38;_code]:bg-c_torvishDeepSea [&#38;_p]:[&#38;_code]:c_deepOrange [&#38;_ul]:px_10 [&#38;_ul]:py_4 [&#38;_ul]:fs_md [&#38;_ul]:md:fs_md [&#38;_ul]:lg:fs_xl [&#38;_ul]:lh_relaxed [&#38;_ul]:li-t_disc [&#38;_ol]:px_10 [&#38;_ol]:py_4 [&#38;_ol]:fs_md [&#38;_ol]:md:fs_md [&#38;_ol]:lg:fs_xl [&#38;_ol]:lh_relaxed [&#38;_ol]:li-t_decimal [&#38;_pre]:p_4 [&#38;_pre]:bdr_md [&#38;_a]:td_underline">  <p>2023년이 된 지 진짜 얼마 지나지도 않은 것 같은데 벌써 한 달이 가버렸다. 의미없이 보냈다는 뜻은 아니지만… 이번 글은 좀 더 회고답게(맨날 다짐하는 거지만), 근황 보고뿐만 아니라 좀 더 충실하게 자기 성찰을 해보려고 한다. 새벽 감성 야무지게 섞어서.</p>
<!-- more -->
<h2 id="현장실습">현장실습</h2>
<p>저번 글에서도 잠깐 언급했지만, 현장실습에 지원해서 20일까지 일하였다. 이력서에 넣을 경험을 하지 못 했다는 건 무슨 말이냐, 바로 개발 부서에 들어가지 않았다는 말이다.</p>
<p>현장실습을 진행했던 회사는 교육용 콘텐츠를 만들기도 하고, 각종 웹사이트나 응용 프로그램 제작 의뢰를 받아 개발하기도 하는 회사였다. 교수님께서 마련해주신 자리라 별 생각없이 들어갔는데 이게 웬걸, 개발 부서가 아니라 교육콘텐츠 설계 부서였던 거다. 심지어 해당 부서에는 남는 자리가 없다고 개발 부서 공간에서 콘텐츠 관련 업무(이러닝콘텐츠 작업물 검수라던지, 교재 제작이라던지)를 진행하게 되었다. 애초에 층이 달라서 개발 부서에 계시는 분들과는 데면데면하게 지내게 되었고 말이다(개발 부서 분들이 전공 들으시고는 왜 그렇게 되었냐고 묻긴 하셨다). 업무 경험 면이든 회사 생활 면이든 딱히 생산적인 경험은 아니라는 게 현재의 감상이다. 이럴 줄 알았다면 그냥 내가 따로 인턴 자리 알아볼걸… 하지만 이미 지난 거 뭐 어쩌겠나. 그냥 재밌는 경험이었다 생각하고 말기로 했다. 이러닝콘텐츠 보는 건 생각보다 재밌기도 했고ㅋㅋ</p>
<h2 id="코로나19-확진">코로나19 확진</h2>
<p>웃기게도 현장실습 기간 중 일주일은 골골거리면서 지냈다. 코로나19 확진 판정을 받았기 때문이었다. 아직도 자가진단키트를 처음 확인했을 때가 눈에 선하다. 잠들기 전날 저녁에 뭔가 목이 칼칼한 것이 간만에 아이스 아메리카노를 마셔서 그런가 싶었는데 아침에 일어나보니 전혀 나아질 기미를 보이지 않는 거다. 느낌이 너무 쎄해서 평소 출근 시간보다 30분 일찍(아침 6시였다) 기숙사를 나서서 바로 편의점에 들러 자가진단키트를 산 후 (계약 기간 덜 끝난)자취방에서 검사를 해보았다. 그 수많은 날을 넘기고 하필 지금 걸리나 하는 생각에 헛웃음밖에 안 나왔다.</p>
<p>전날 같이 점심 식사를 한 분들께 바로 연락을 드리고 나니 몸이 슬슬 무거워지는 게 느껴졌다. 그래도 뭐 어떻게 해, PCR은 해야지 싶어서 PCR 검사가 가능한 가장 가까운 병원을 찾아 걸어갔다(양성이면 버스든 택시든 타면 안되니까). 걷는 데 편도 40분 걸리더라. 돌아올 때 쓰러지는 줄 알았다ㅋㅋ 기숙사에 키트 양성 판정 소식을 전하니 귀가 조치 후 격리 기간 지나면 다시 오라고 하셨다. 따로 격리실이 있을 줄 알았는데… 그렇게 집에 돌아가서 일주일 간 자가격리 생활을 마쳤다. 아플 때 입맛 떨어지는 건 평생 남의 이야기인줄로만 알고 살았는데 이게… 나도 그렇게 되네… 진짜 안 그럴 줄 알았는데… 추가로 아직까지 후유증이 남아있다(잔기침이 좀 난다). 그래도 소문보다는 약하게 앓은 거 같아서 내심 다행이구나 싶다.</p>
<h2 id="현업자-학교-선배님과-대화">현업자 학교 선배님과 대화</h2>
<p>깃허브에 학교 이름 써놓은 게 효과가 있긴 한가보다. 과는 다르지만, 현업에 계시는 학교 선배님께서 알아봐주시고 연락을 먼저 주셨다. 취준생에게 도움이 되는 여러 말씀을 해주셨다. 언제든지 편하게 연락하라는 말씀도 같이 해주셔서 마음이 든든해진다. 누구든 그렇겠지만, 내가 가는 방향이 틀리지 않았다는 말을 듣게 되어서 굉장히 안심이 되기도 했다(그렇다고 긴장 풀 생각은 없지만). 보실 진 모르겠지만 다시 한 번 감사하다는 말씀 전해드리고 싶습니다.</p>
<h2 id="강의-구매">강의 구매</h2>
<p>그래도 공식 문서를 보는 게 더 좋지 않나? 라고 항상 생각하곤 했는데, 이번에 큰 마음 먹고 두 개의 강의를 구매했다.</p>
<h3 id="the-joy-of-react"><a href="https://www.joyofreact.com/">The Joy of React</a></h3>
<p>CSS 세상에서는 이미 널리 알려진 인물인 <a href="https://twitter.com/JoshWComeau">Josh W. Comeau</a>의 Brand-new 강의다. 사실 주변에서 아무리 좋다좋다 해도 내 마음이 동하지 않으면 소용이 없는건데, 이전에 그의 블로그 글(<a href="https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/">An Interactive Guide to Flexbox</a>)을 보고 자료 작성에 정성을 많이 쏟는 게 느껴져서 굉장히 맘에 들었다. 문제는 가격이었는데, 얼리 액세스로 반값 할인이 들어갔는데도 20만원 가까이 하는 금액이었다. 얼리 액세스가 닫히는 날인 31일 새벽까지도 꽤 고민을 많이 했는데, 마침 현장실습비가 통장에 들어왔길래 아… 이건 사라는 계시인갑다 싶어서 질러버렸다. 돈이 더 생긴다면 원래 사고싶던 강의인 <a href="https://css-for-js.dev/">CSS for JavaScript Developers</a>도 구매할 예정이다.</p>
<h3 id="just-javascript">Just JavaScript</h3>
<p>자바스크립트를 각잡고 공부해본 적이 없어서 기초가 부족하다는 생각이 예전부터 있긴 했었다. 좋은 기회다 싶었고, 앞의 강의보다는 한 4배 정도 싼 금액이라 고민없이 질렀다. 99만원 내든 100만원 내든 별 차이없이 느껴지는 거랑 같은 원리겠지? 물론 교수자도 믿을 만한 사람이다. <a href="https://redux.js.org/">Redux</a>의 공동 저자인 <a href="https://twitter.com/dan_abramov">Dan Abramov</a>의 강의니까. 어떤 내용이 있을지 벌써 기대된다.</p>
<h2 id="아마도-연구실의-마지막-세미나-발표자료-작성">아마도? 연구실의 마지막 세미나 발표자료 작성</h2>
<p>졸업하기 전에 마지막으로 연구실 세미나에서 발표 하나 하고 떠나고 싶어서 자료를 준비하게 되었다. 주제를 정하게 된 동기는 <a href="https://twitter.com/KrComet">김혜성</a>님의 <a href="https://twitter.com/KrComet/status/1558427559960154112?t=tm9zGe1NfTh3MBkIcKyZ7w&#x26;s=19">‘유튜브 React, GraphQL, Relay 관련 추천 스레드’</a>를 접하게 되어서인데, 특히 React Fiber와 Concurrent React 관련 발표를 듣고 마지막 학기에 듣게 된 운영체제 과목에 대한 기억이 스윽 떠오르며 합쳐지는 경험이 너무 인상깊었기 때문에 이 느낌을 공유하고 싶었다. 다만 너무 딥하게 다루고 싶지는 않았다. 자료를 준비하는 나조차도 정확히 이해하기는 힘든 주제인데 연구실에 저학년 분들이 꽤 많이 들어오시기도 했고, 무엇보다 내 짧은 실력의 발표 때문에 듣는 분들이 프론트엔드 파트에 부담감을 느끼게 되시지 않을까 염려되었다. 그래서 핵심 기조를 <code>프론트엔드 쪽에도 여러 전산학 지식이 많이 들어가는데, 키워드 좀 얻어가세요</code> 정도로 잡고 발표 자료를 만들었다. 자료 만들며 공부한 내용은 글로도 따로 정리하여 올릴 예정이다(원래 31일에 딱 써서 올리고 싶었는데… 기한을 너무 빡빡하게 잡으니 스트레스를 너무 많이 받는다. 그냥 던지지 않고 조금씩 차근차근 정리해서 올리는 걸 목표로 해야지).</p>
<h2 id="이번-달의-아쉬운-점">이번 달의 아쉬운 점</h2>
<p>당연히 코로나 확진이다. 백신도 추가 접종까지 다 맞았는데… 개인이 아무리 조심해도 걸리려면 어떻게든 걸린다고는 했지만 아쉬운 건 사실이다. 현장실습비 일주일 치가 날아갔다고! 그 외에는… 더 없는 것 같다. 그도 그럴 게, 7시 출근에 6시 퇴근(출근 시간은 9시까지인데 버스 배차 간격이 30분에 두 대 환승을 해야해서 일찍 다녔다)을 경험해보니 퇴근 후에 생산적인 일을 하고싶은 생각이 전혀 들지 않았다. 변명같아보이지만, 퇴근 후 자기개발하는 직장인 분들이 진심으로 무섭다는 생각이 드는 한 달이었다. 그렇다고 해서 뭔가 별다른 계획을 세운 것도 아니니까, 이번 달은 별로 잘못한 일은 없는걸로. 땅땅땅!</p>
<h2 id="새해-다짐">새해 다짐</h2>
<p>저번 글의 마지막에 이번 회고글은 1월 마지막에 올려보겠다고 했는데 아니나 다를까 기한을 넘겨버렸다. 발표 자료 만들기가 더 급해서 어쩔 수 없었다고는 생각하지만… 어떻게 보면 신년에 나 자신에게 약속한 걸 벌써 두 개나 놓쳐버린 꼴이다. 목표 기한 설정은 역시 어렵다. 그래서 요번 새해 다짐은 아예 그냥 1년으로 확 잡아버릴란다. 못했을때 기한이 빡빡해서 그랬다는 변명같은 건 못하겠지, 12월의 나야.</p>
<p>이번 1년도 하고싶은 건 참 많다. 대표적으로 예를 들어보자면:</p>
<ul>
<li>면허 따기. 반쪽짜리라도 회사 생활을 경험해보니 진짜 물리적으로 시간이 없겠구나 하는 생각이 들었다. 이번 남는 시간에 못 따면 평생 못 따겠다 싶어서 꼭 딸 예정이다. 이건 기한을 정해야겠네. 적어도 6월 되기 전에는 딸 거다.</li>
<li>구매한 강의 성실하게 수강하기. 어떻게 보면 ‘내 돈이 들어가면 아까워서라도 한다’라는 명제가 나에게 참인지 거짓인지 판별해볼 기회다. 사실 그게 아니더라도 강의 자체가 엄청 재밌고 할 마음이 들어서 이건 무리없이 완료할 수 있을 것이다.</li>
<li>전산학 기초 지식 복습. 당연하겠지만, 소프트웨어 엔지니어로써의 튼튼한 기반 지식을 쌓기 위해, 또 기술 면접에 대비하기 위해 꼭 필요하다고 생각한다. 자료구조/알고리즘, 운영체제, 데이터베이스 등등… 계획을 빡빡하게 잡아서 지키는 건 취향이 아니지만, 어느 정도 주제의 뼈대를 잡는 것은 필요해보인다.</li>
<li>작년? 혹은 재작년에 시작해놓고 멈춘 공부 정리글 시리즈 완료하기. 두 가지 있는데, <code>CS:APP 공부</code> 정리글과 <code>영상 처리를 활용한 물체 인식 기술</code> 공부 정리글이다. 영상 처리 글이야 뭐, 안 쓰면 아까워서라는 마음이 크지만 CS:APP은 전산학 기초 지식 공부라는 대의도 있으니 꼭 할 예정이다.</li>
<li>개인 프로젝트 개발 및 배포하기. 예전부터 시간이 난다면 꼭 만들고 싶은 게 있었다. 분명 내가 모르는 어딘가에 존재하는 아이디어겠지만, 내가 필요해서 만드는 것이고 내 생각과 의도가 많이 반영된 소프트웨어를 개발하는 경험은 아마, 취업을 하게 된다면 한 5년 후에나 가능하지 않을까 하는 생각이 든다. 개발도 개발이지만, 설계나 도구 선택의 의사결정에 담긴 의도를 문서로 꼭 남기고 싶다.</li>
</ul>
<h2 id="정리">정리</h2>
<p>간만에 뭔가 진짜 회고스러운 글을 쓴 거 같다. 어떤 일이 있었는지 돌아보고, 아쉬운 점을 살펴보았으며, 앞으로 어떻게 할 것인지 삼박자를 갖추었으니까. 헐레벌떡 시간에 쫓기지 않고 글을 쓸 수 있다는 건 역시 좋은 일이다(이미 심적 기한을 넘겨서 그렇다는 건 그냥 넘어가주세요).</p>
<p>2월에도 이럴 수 있다면 정말 좋을 것 같다. 할 게 많지만, 허송세월을 보내지 않을 수 있다는 건 기쁜 일이니까! 시간을 지키겠다는 말 대신, 더 알찬 글을 쓸 수 있도록 노력하겠다는 말을 남기며 글을 맺어보겠습니다. 2월의 나야, 잘 부탁해!!!</p>  </section> <hr class="my_2"> <ul class="p_2 fs_lg fw_medium">회고</ul> </div> </main> <footer class="c_etainSnowGray fs_md sm:fs_md md:fs_lg lg:fs_xl py_4 d_flex flex-d_column jc_center ai_center"> <p>
Powered by <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://astro.build">Astro</a>.
</p> <p>
Special thanks to <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://lute.fantazm.net/dye">지염도서관</a>, <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://crepe.cm/@naega_haenaem_">내가해냄</a>!
</p> </footer> </body></html>