<!DOCTYPE html><html lang="ko"> <head><title>2024년 7월 회고</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.10"><meta name="description" content="말하는 감자의 고군분투"><link rel="stylesheet" href="/_astro/_slug_.BbqHp5pO.css"></head> <body class="h_full d_flex flex-d_column"> <nav class="py_4 h_16 c_etainSnowGray ff_serif fs_lg sm:fs_xl md:fs_2xl lg:fs_3xl font-style_italic d_flex jc_center ai_center"> <a href="/" class="td_none hover:td_underline focus:td_underline active:td_underline">Couvoir</a><span class="px_1 sm:px_1 md:px_2 lg:px_2">=</span>f<a href="/playground" class="td_none hover:td_underline focus:td_underline active:td_underline">(playground)</a><a href="/blog" class="td_none hover:td_underline focus:td_underline active:td_underline">(blog)</a><a href="/me" class="td_none hover:td_underline focus:td_underline active:td_underline">(me)</a> </nav> <main class="flex-g_1 d_flex jc_center ai_center"> <div class="min-w_0 w_8xl py_4 px_8 d_flex flex-d_column"> <h1 class="fs_3xl md:fs_4xl lg:fs_5xl fw_bold wb_keep-all">2024년 7월 회고</h1> <p class="fs_2xl fw_semibold">2024. 8. 12.</p> <hr class="my_2"> <section class="fw_semibold [&#38;_h2]:wb_keep-all [&#38;_h2]:py_2 [&#38;_h2]:fs_2xl [&#38;_h2]:md:fs_2xl [&#38;_h2]:lg:fs_4xl [&#38;_h3]:wb_keep-all [&#38;_h3]:py_2 [&#38;_h3]:fs_xl [&#38;_h3]:md:fs_xl [&#38;_h3]:lg:fs_3xl [&#38;_h4]:wb_keep-all [&#38;_h4]:py_2 [&#38;_h4]:fs_lg [&#38;_h4]:md:fs_lg [&#38;_h4]:lg:fs_2xl [&#38;_p]:py_4 [&#38;_p]:fs_md [&#38;_p]:md:fs_md [&#38;_p]:lg:fs_xl [&#38;_p]:lh_relaxed [&#38;_p]:[&#38;_code]:px_1 [&#38;_p]:[&#38;_code]:py_0.5 [&#38;_p]:[&#38;_code]:bdr_sm [&#38;_p]:[&#38;_code]:bg-c_torvishDeepSea [&#38;_p]:[&#38;_code]:c_deepOrange [&#38;_ul]:px_10 [&#38;_ul]:py_4 [&#38;_ul]:fs_md [&#38;_ul]:md:fs_md [&#38;_ul]:lg:fs_xl [&#38;_ul]:lh_relaxed [&#38;_ul]:li-t_disc [&#38;_ol]:px_10 [&#38;_ol]:py_4 [&#38;_ol]:fs_md [&#38;_ol]:md:fs_md [&#38;_ol]:lg:fs_xl [&#38;_ol]:lh_relaxed [&#38;_ol]:li-t_decimal [&#38;_pre]:p_4 [&#38;_pre]:bdr_md [&#38;_a]:td_underline">  <p>7월이 끝나기 전에 글을 써서 올리지 못할 정도로 바빴냐고 묻는다면 그 정도는 아니었겠지만, 하루 일과가 끝나고 집에 돌아와 어물쩡거리다보니 잘 시간이 되어버리는 통에 뭔가 생산적인 일을 하지 못하는 날이 계속되는 것 같다. 이대로 괜찮은걸까, 괜히 불안한 마음이 생기는 건 어쩔 수 없는 일이려나. 인간의 마음은 간사한 법이라고 하던가. 취직에 성공하면 만사 행복하게 살 수 있을 것 같던 때를 생각해보면 참 헛웃음이 나오는 일이다. 그럴 때일수록 이렇게 자기 자신을 되돌아보는 일을 게을리 하면 안되는 것이겠지. 7월에는 무슨 일이 있었을까?</p>
<h2 id="css야-난-네가-참-좋아-근데-네가-너무-싫어-하지만-널-사랑해-그러나-널-미워해-어쩌구저쩌구">CSS야 난 네가 참 좋아.. 근데! 네가 너무 싫어.. 하지만! 널 사랑해.. 그러나! 널 미워해.. (어쩌구저쩌구)</h2>
<p>처음 하게 된 일은 주어진 디자인에 맞춰 웹페이지를 스타일링하는 일이었다. 자세한 내용을 이야기하지는 못하겠지만, 데스크탑 화면의 디자인과 모바일 화면의 디자인이 상당히 달라서 작업하는 데 상당히 머리를 많이 썼다는 말밖에 할 수 없을 것 같다. 모바일에서는 화면 너비가 좁으니 내비게이션 메뉴의 형태로 각 화면을 탐색할 수 있게 해야 했지만 데스크탑은 너비가 넓으니 모든 메뉴의 화면을 한 번에 다 보여주어야 하는… 그런데 이제 각 메뉴의 순서도 다른… 나는… 나는 아무것도 할 수 없고 현재 화면 너비에 따라 데스크탑 여부를 돌려주는 hook을 작성하고 컨디셔널 렌더링을 할 수밖에 없었다… 더 좋은 방법이 있지 않았을까… 이딴 걸 짜서 다음 작업자한테 넘겨줘야한다는 사실에 매우 자괴감이 들었다… 코드로 예술을 할 필요 없다는 피드백을 많이 들어서 그나마 좀 마음을 놓으려다가도 한 번씩 생각이 날 것 같다. 우울감 MAX인 문단이었구나…</p>
<h2 id="코드스냅">코드스냅</h2>
<p>7월의 코드스냅 글감은 여러 가지 종류의 실패와 이를 다루는 법에 대해서였다. 내가 잡은 글은 프로그램의 실패를 쉽게 확인할 수 있고 무엇이 잘못되었는지를 알 수 있는 시스템을 만드는 방법을 이야기하는 글이다. 이미 한 주 전에 <a href="https://codesnapmag.hashnode.dev/building-for-failure">번역본</a>이 올라와서 링크도 함께 공유해본다.</p>
<p>이번 달에 내 번역의 리뷰를 맡아주신 팀원 분께서 내 번역에는 항상 깊은 고민들이 묻어난다는 피드백을 주셔서 매우 기뻤다. 단순히 일대일로 옮기는 것이 아니라, 읽는 사람이 받아들일 때 어떻게 생각할지 많이 고려하려고 노력하는데 이런 부분을 느껴주신 것 같아서… 앞으로도 이런 방향성을 잘 유지해서 한국어를 사용하는 독자분들께 자연스럽게 다가갈 수 있는 번역을 지속해나갈 수 있으면 좋겠다.</p>
<h2 id="블로그-개편">블로그 개편</h2>
<p>새로이 만든 개인 웹사이트의 블로그 기능이 얼추 마무리된 것 같아 앞으로 한동안은 이 사이트에서 회고든 블로그 포스트든 확인하실 수 있을 듯하다. 아직 다른 부분은 시작도 못해서 좀 보여주기 민망하긴 하지만, 모든 일들은 결국 점진적으로 해나가야 완성에 이르를 수 있다는 걸 좀 느낀 것 같아서 부끄러워도 보여드리는 방향으로 가야겠다 싶었다.</p>
<p>새로 만든 개인 웹사이트의 이름(코드명? 프로젝트명? 암튼)은 Couvoir라고 한다. 최근에 듀오링고로 프랑스어를 조금씩 하고 있는데, 뭔가 그럴듯해보이는 이름을 찾다가 기존 블로그의 이름을 프랑스어로 바꾸어보니 뭔가 깐지가 나서(ㅋㅋ) 정했다. Fully-interactive한 웹사이트를 만들 생각은 아니었어서, Island Architecture에 힘입어 원하는 곳에만 interactive한 요소를 뿌릴 수 있는 <a href="https://astro.build">Astro</a>를 사용하기로 했다. 이제 남은 건 멀쩡한 메인 페이지와 이후 작업물들에 쉽게 접근할 수 있는 Portal, Print-aware한 이력서 페이지를 만드는 것인데… 과연 언제 완성할 수 있을지.</p>
<h2 id="정리">정리</h2>
<h3 id="이번-달의-잘한-점">이번 달의 잘한 점</h3>
<ol>
<li>완성되지 않았어도 이 회고글을 기점으로 일단 웹사이트를 외부에 공개하려고 마음먹은 점. 완성을 기다리다가는 끝이 없을 것이다.</li>
<li>처음 맡은 회삿일을 어떻게든… 해낸(?) 것? CTO님께서는 내가 하던 작업을 ‘CSS 요가’라고 하시면서 충분히 어려운 일이라고 말씀하셨는데, 내가 이상이 높아서 그런지 아는 게 없어서 그런지 솔직히 그 정도인가 싶은 생각이 있다. 그냥 내가 못해서 수렁에 빠져있는 게 아닌가하는 생각이 많이 들지만… 이렇게 생각할수록 내 정신만 사나워지겠지? 그냥 받아들이는 게 속편할 것 같다. 그래, 나는… 어려운 걸 해낸거다…</li>
</ol>
<h3 id="이번-달의-못한-점">이번 달의 못한 점</h3>
<ol>
<li>퇴근하고 뭔가 의미있는 일을 많이 못한 것 같다. 너무 많은 걸 바라는 건가 싶다가도 정말 그 정도로 기력이 없었냐? 하면 꼭 그렇지만도 않은 것 같아서… 잘 쉬는 것도 중요하다지만… 음…</li>
</ol>  </section> <hr class="my_2"> <ul class="p_2 fs_lg fw_medium">회고</ul> </div> </main> <footer class="c_etainSnowGray fs_md sm:fs_md md:fs_lg lg:fs_xl py_4 d_flex flex-d_column jc_center ai_center"> <p>
Powered by <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://astro.build">Astro</a>.
</p> <p>
Special thanks to <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://lute.fantazm.net/dye">지염도서관</a>, <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://crepe.cm/@naega_haenaem_">내가해냄</a>!
</p> </footer> </body></html>