<!DOCTYPE html><html lang="ko"> <head><title>2023년 회고</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.10"><meta name="description" content="Farewell, 2023"><link rel="stylesheet" href="/_astro/_slug_.BbqHp5pO.css"></head> <body class="h_full d_flex flex-d_column"> <nav class="py_4 h_16 c_etainSnowGray ff_serif fs_lg sm:fs_xl md:fs_2xl lg:fs_3xl font-style_italic d_flex jc_center ai_center"> <a href="/" class="td_none hover:td_underline focus:td_underline active:td_underline">Couvoir</a><span class="px_1 sm:px_1 md:px_2 lg:px_2">=</span>f<a href="/playground" class="td_none hover:td_underline focus:td_underline active:td_underline">(playground)</a><a href="/blog" class="td_none hover:td_underline focus:td_underline active:td_underline">(blog)</a><a href="/me" class="td_none hover:td_underline focus:td_underline active:td_underline">(me)</a> </nav> <main class="flex-g_1 d_flex jc_center ai_center"> <div class="min-w_0 w_8xl py_4 px_8 d_flex flex-d_column"> <h1 class="fs_3xl md:fs_4xl lg:fs_5xl fw_bold wb_keep-all">2023년 회고</h1> <p class="fs_2xl fw_semibold">2023. 12. 31.</p> <hr class="my_2"> <section class="fw_semibold [&#38;_h2]:wb_keep-all [&#38;_h2]:py_2 [&#38;_h2]:fs_2xl [&#38;_h2]:md:fs_2xl [&#38;_h2]:lg:fs_4xl [&#38;_h3]:wb_keep-all [&#38;_h3]:py_2 [&#38;_h3]:fs_xl [&#38;_h3]:md:fs_xl [&#38;_h3]:lg:fs_3xl [&#38;_h4]:wb_keep-all [&#38;_h4]:py_2 [&#38;_h4]:fs_lg [&#38;_h4]:md:fs_lg [&#38;_h4]:lg:fs_2xl [&#38;_p]:py_4 [&#38;_p]:fs_md [&#38;_p]:md:fs_md [&#38;_p]:lg:fs_xl [&#38;_p]:lh_relaxed [&#38;_p]:[&#38;_code]:px_1 [&#38;_p]:[&#38;_code]:py_0.5 [&#38;_p]:[&#38;_code]:bdr_sm [&#38;_p]:[&#38;_code]:bg-c_torvishDeepSea [&#38;_p]:[&#38;_code]:c_deepOrange [&#38;_ul]:px_10 [&#38;_ul]:py_4 [&#38;_ul]:fs_md [&#38;_ul]:md:fs_md [&#38;_ul]:lg:fs_xl [&#38;_ul]:lh_relaxed [&#38;_ul]:li-t_disc [&#38;_ol]:px_10 [&#38;_ol]:py_4 [&#38;_ol]:fs_md [&#38;_ol]:md:fs_md [&#38;_ol]:lg:fs_xl [&#38;_ol]:lh_relaxed [&#38;_ol]:li-t_decimal [&#38;_pre]:p_4 [&#38;_pre]:bdr_md [&#38;_a]:td_underline">  <p>2023년 한 해 동안 써왔던 회고들을 찬찬히 돌아보았다. 사실 회고라는 이름을 붙이기 좀 멋쩍은 것들이 대부분이라고 생각한다. KPT, 5F, YWT 등 수많은 방법론들이 나오게 된 마당에, 그저 기록에 사견을 좀 덧붙인 것에 불과한 글에다 회고라는 거창한 이름을 붙이는 게 맞나? 첫 회고를 시작했을 때부터 그 마음은 변치 않고 있다. 월간으로 글을 쓰고 있기에 월기라고 부르면 되지 않겠냐마는, 월기라는 단어가 좀 어색하게 느껴져서 마음이 가지 않는다. 물론 회고라는 단어의 근본적인 뜻을 생각하면 문제될 것은 없겠지만…</p>
<p>지금의 나는 2023년 1월 1일의 나와 무엇이 다를까? 어떤 점이 발전했고 어떤 점이 퇴보하였나? 어떤 점을 계속 이어가고 끊어내야 좋을까? 그러기 위해서는 생각의 방향을 두 가지로 잡고 가면 좋을 것이다.</p>
<!-- more -->
<h3 id="이번-년도에-해낸-것">이번 년도에 해낸 것</h3>
<h4 id="외부-활동">외부 활동</h4>
<p>학교에 다녔던 4년 간(공익 근무 시간 빼고)보다 압도적으로 많은 양의 외부 활동이 있었다. 3개월에 걸쳐 다루었던 오픈소스 컨트리뷰션 아카데미는 물론이고 엑셀콘, FEConf, liftIO 등의 컨퍼런스를 참관했으며(사실 FEConf는 참관이라기보다는 스태프로 참가하긴 했다) 우테코 프리코스, 커널360 등의 교육 프로그램에도 참가했다. liftIO와 커널360에 대해서는 이전에 다룬 바가 없으니, 글 하단에서 좀 더 자세히 이야기해보겠다.</p>
<h4 id="능동적-마음가짐으로-전환하기">능동적 마음가짐으로 전환하기</h4>
<p>결국 이 모든 것을 가능케 했던 것은 내 마음가짐이 달라졌기 때문이라고 자평한다. 2022년까지의 나와 2023년의 나를 비교해봤을 때 가장 다른 점은 이 부분이라고 할 수 있겠다. 기존의 나는 여러 대외활동을 이솝 우화의 여우가 신 포도를 바라보던 것처럼 대했다. 지방에 살고있다는 이유만으로 서울에서 열리는 여러 프로그램들을 흘려보내고, 그저 안주하고 있었던 것이다. 그러나 오픈소스 컨트리뷰션 아카데미 참여를 기점으로, ‘되면 좋고 아니면 말고’ 마인드를 장착하여 일단 시도나 해보자는 생각을 우선 떠올리게 되었다. 2023년에 가장 자랑스러운 일이 무엇인지 누군가 내게 묻는다면, 이런 내 태도가 가장 마음에 든다고 이야기할 수 있다는 점이 기쁘다.</p>
<h4 id="글쓰기">글쓰기</h4>
<p>나에게 있어 의미있는 글을 이번 년도 들어 2개를 썼다. 페이스북이 해결하고 싶었던 문제와 이를 풀기 위해 우선으로 생각했던 핵심 가치를 통해 얻어낸 풀이법이 바로 React임을 이야기했던 <a href="https://hatchery.pages.dev/react-a-high-level-perspective/">‘React - A High-Level Perspective’</a>와 Scala를 사용하게 되며 개념을 정리하기 위해 작성했던 <a href="https://hatchery.pages.dev/algebraic-data-type/">‘대수적 자료형(Algebraic Data Type)’</a>이다. 두 글 모두 비교적 오랜 시간과 많은 노력을 들여 작성해서 애착이 가고, 나 자신에게는 이 두 주제에 대한 기억이 앞으로도 오래 남을 것이다. 누군가 이 글을 보게 된다면, 그렇게 본인만의 언어로 지식을 정제하는 데에 조금이나마 도움이 될 수 있다면 기쁘겠다.</p>
<h4 id="그-외의-것들">그 외의 것들</h4>
<p>운전면허도 사실 상황과 시간이 맞아서 딸 수 있었던 거지, 그 때가 아니었으면 못 땄을 것 같다. JLPT도 아슬아슬했는데, 들인 노력에 비해 결과가 좋아서 다행이었다. 인생 처음으로 구매했던 유료 온라인 강의 Joy Of React와 Just JavaScript도 핵심 내용은 다 학습한 것 같다. Hacktoberfest 2023에 참가하여 미약하나마 기여도 하고 나무도 심고 Holopin이라는 서비스도 알게 되었다.</p>
<h3 id="12월-간단-정리">12월 간단 정리</h3>
<p>12월에 생긴 일들도 어찌 보면 능동적 마음가짐의 결과라고 볼 수 있겠다. 원래 같았으면 ‘에이… 뭐 그렇게까지’하면서 넘겼을 기회들을 잡아서 진행하고 있는 거니까.</p>
<h4 id="면접-스터디-시작">면접 스터디 시작</h4>
<p>우테코 프리코스 결과는 불합이었다. 별로 기대하지는 않았어서 결과를 확인한 순간 다음 할 일을 바로 찾아나섰다. 사이드 프로젝트도 있었고 면접 공부할 것도 많았으니까. 다만 우테코 프리코스 커뮤니티에는 공부하고 싶은 사람들이 많았고, 그 중 프론트엔드 파트를 지망하던 세 분과 면접 스터디를 진행하게 되었다. 학교 선후배 이외의 사람과 스터디를 하는 건 처음이라 좀 두근두근하다. 딱 면접 스터디만 하는 건 아니고, 알고리즘 문제 해결 경험도 공유하고 좋은 개발 아티클도 나누는 등 여러 가지 것들을 함께 하게 되었다. 또, 스터디를 진행하며 생기는 여러 산출물과 회의 내용을 깃헙에 기록하기로 하였다. 열심히 참여해서 서로에게 긍정적인 영향을 끼칠 수 있는 유용한 스터디가 될 수 있게 노력해봐야지.</p>
<h4 id="커널360-파이널-프로젝트-참가">커널360 파이널 프로젝트 참가</h4>
<p>커널360은 패스트캠퍼스가 운영하는 백엔드 중심 부트캠프다. 이미 8월에 모집이 마감되어, 이제 파이널 프로젝트를 진행하며 막바지로 달려가고 있는 상황이다. 커널360에 이미 참여하고 계시던 분이 우테코 프리코스도 같이 진행하시다가 홍보글을 올리신 모양이다. 처음에는 좀 망설여지긴 했지만, 서류합이 잘 안되고 있던 차에 무엇이 문제일까 고민해보다 포트폴리오에 만족스러운 결과의 팀 프로젝트가 없다는 사실을 떠올리고 결국 문을 두드리게 되었다.</p>
<p>해당 프로젝트의 개발 기간은 대략 2월 초까지로, 사실상 한 달밖에 남지 않은 상태라고 볼 수 있다. 그 안에 결과물이 나올 수 있게 최대한 열심히 해봐야지(걱정이 없는 것은 아니지만…). 이것에 관련해서는 24년 2월 회고글에 좀 더 자세히 적어볼 수 있을 것 같다.</p>
<h3 id="이번-년도에-해내지-못한-것">이번 년도에 해내지 못한 것</h3>
<p>연초에 정했던 ‘하고싶은 일’을 많이 해내지 못했다. 물론 그만큼 여러 가지 일이 있어서 그렇기도 했지만, 조금만 더 노는 시간을 줄였다면 좋았을걸. 특히 아쉬운 것은 개인 프로젝트를 연내에 배포하지 못한 것이다. 11월까지만 해도 팀 프로젝트를 하게 될 줄은 몰라서 호기롭게 12월 안에는 배포를 끝내겠다 큰소리쳤지만, 역시 사람 일은 모르는 건가보다. 아니, 사실 이것도 틈틈이 했으면 할 수 있었을 지도 모른다. 항상 아쉬운 일은 잘한 일보다 크게 다가와서 정신 건강에 좋지 못한 것 같다.</p>
<h4 id="오픈소스-컨트리뷰션-아카데미">오픈소스 컨트리뷰션 아카데미</h4>
<p>오픈소스 컨트리뷰션 아카데미의 주요 이득 중 하나는 역시 활발하게 진행되고 있는 오픈소스 프로젝트에 기여자로써 이름을 남길 수 있다는 사실이다. 물론 작은 요소나마 반영이 되어 릴리즈 노트에 핸들이 적힌 경험 자체는 매우 고무적이었으나, 솔직히 아쉬운 점이 두 가지 있다고 생각한다.</p>
<p>첫번째는 ZIO 생태계에 코드 레벨의 기여를 하지 못한 것이다. 함수형 사고를 배울 수 있었던 귀중한 시간이기는 하나, 작은 규모의 이슈 하나라도 찾아서 기여할 수 있었다면 좋았을텐데.</p>
<p>두번째는 모였던 인원에 비해 마지막까지 남았던 인원이 적었던 것이다. 물론 당연히 중도이탈자는 생기기 마련이고 내가 뭔가 어떻게 더 할 수는 없는 노릇이니 내 잘못은 없지만, 처음 모였던 인원에 비해 마지막까지 남은 인원의 비율이 낮은 것은… 그래, 아쉽다기보다는 안타까운 일이다. 다들 본인의 사정이 있으실 테니깐.</p>
<h4 id="그-외의-것들-1">그 외의 것들</h4>
<p>전산학 기초 공부는 해도해도 끝이 없다. 다 했다고 마침표를 찍는 일은 생기지 않을테니, 항상 부담감으로 남아있을 모양이다. 키보드 연습도 깔짝대다가 말았다. 돌이켜보면 일주일에 1시간 내는 게 그렇게나 어려운 일인가 싶다. Advent of Code도 하다가 놓은 지 오래다. 지적 유희라고는 하나, 찝찝함이 남는 건 마찬가지다. 문제는 계속 남아있으니, 기회가 되면 언젠가는 꼭 다 풀어야지.</p>
<h3 id="정리">정리</h3>
<p>많은 것들을 놓치긴 했지만, 이번 년도의 가장 큰 성장은 마음가짐의 전환이라고 생각한다. 물론 항상 그러지는 못하고 가끔씩 머뭇거리게 되는 순간이 있다. 가장 최근의 예로 당근마켓 공채가 있는데, 포트폴리오가 마음에 안들어서 지원을 안 하려다가 주변 지인분들이 그러다가 타이밍 놓치는 것보다는 일단 넣고보는 게 좋겠다는 말씀을 해주셨다. 왜 또 원래대로 돌아가려 했을까. 이 자리를 빌어 다시 한 번 감사의 말씀을 드립니다. 단순히 지원을 하고 말고의 문제가 아니라, 기존 삶의 방식으로 돌아가려했던 저를 깨우쳐주신 것에 대해서요.</p>
<p>내년에도 분명 나는 불안감에 갈팡질팡하게 될 것이다. 얼어붙은 구직 시장의 차가움을 느끼게 될 때마다 더욱 그 빈도가 높아질 것도 자명하다. 그러나 중요한 것은 그럼에도 내가 해야 할 일을 하는 거겠지. 100의 기회가 왔을 때 이를 살릴 수 있는 건 내가 0 이상의 무언가가 되었을 때 가능할테니까. 곱해서 0이 되지 않기 위해 24년에도 그저 해야 하는 것을 꾸준히 해나가야겠다.</p>  </section> <hr class="my_2"> <ul class="p_2 fs_lg fw_medium">회고</ul> </div> </main> <footer class="c_etainSnowGray fs_md sm:fs_md md:fs_lg lg:fs_xl py_4 d_flex flex-d_column jc_center ai_center"> <p>
Powered by <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://astro.build">Astro</a>.
</p> <p>
Special thanks to <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://lute.fantazm.net/dye">지염도서관</a>, <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://crepe.cm/@naega_haenaem_">내가해냄</a>!
</p> </footer> </body></html>