<!DOCTYPE html><html lang="ko"> <head><title>2021년 회고</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.10"><meta name="description" content="의외로 건실한 1년을 살았다"><link rel="stylesheet" href="/_astro/_slug_.BbqHp5pO.css"></head> <body class="h_full d_flex flex-d_column"> <nav class="py_4 h_16 c_etainSnowGray ff_serif fs_lg sm:fs_xl md:fs_2xl lg:fs_3xl font-style_italic d_flex jc_center ai_center"> <a href="/" class="td_none hover:td_underline focus:td_underline active:td_underline">Couvoir</a><span class="px_1 sm:px_1 md:px_2 lg:px_2">=</span>f<a href="/playground" class="td_none hover:td_underline focus:td_underline active:td_underline">(playground)</a><a href="/blog" class="td_none hover:td_underline focus:td_underline active:td_underline">(blog)</a><a href="/me" class="td_none hover:td_underline focus:td_underline active:td_underline">(me)</a> </nav> <main class="flex-g_1 d_flex jc_center ai_center"> <div class="min-w_0 w_8xl py_4 px_8 d_flex flex-d_column"> <h1 class="fs_3xl md:fs_4xl lg:fs_5xl fw_bold wb_keep-all">2021년 회고</h1> <p class="fs_2xl fw_semibold">2022. 1. 1.</p> <hr class="my_2"> <section class="fw_semibold [&#38;_h2]:wb_keep-all [&#38;_h2]:py_2 [&#38;_h2]:fs_2xl [&#38;_h2]:md:fs_2xl [&#38;_h2]:lg:fs_4xl [&#38;_h3]:wb_keep-all [&#38;_h3]:py_2 [&#38;_h3]:fs_xl [&#38;_h3]:md:fs_xl [&#38;_h3]:lg:fs_3xl [&#38;_h4]:wb_keep-all [&#38;_h4]:py_2 [&#38;_h4]:fs_lg [&#38;_h4]:md:fs_lg [&#38;_h4]:lg:fs_2xl [&#38;_p]:py_4 [&#38;_p]:fs_md [&#38;_p]:md:fs_md [&#38;_p]:lg:fs_xl [&#38;_p]:lh_relaxed [&#38;_p]:[&#38;_code]:px_1 [&#38;_p]:[&#38;_code]:py_0.5 [&#38;_p]:[&#38;_code]:bdr_sm [&#38;_p]:[&#38;_code]:bg-c_torvishDeepSea [&#38;_p]:[&#38;_code]:c_deepOrange [&#38;_ul]:px_10 [&#38;_ul]:py_4 [&#38;_ul]:fs_md [&#38;_ul]:md:fs_md [&#38;_ul]:lg:fs_xl [&#38;_ul]:lh_relaxed [&#38;_ul]:li-t_disc [&#38;_ol]:px_10 [&#38;_ol]:py_4 [&#38;_ol]:fs_md [&#38;_ol]:md:fs_md [&#38;_ol]:lg:fs_xl [&#38;_ol]:lh_relaxed [&#38;_ol]:li-t_decimal [&#38;_pre]:p_4 [&#38;_pre]:bdr_md [&#38;_a]:td_underline">  <h2 id="서론">서론</h2>
<p>복학 이후 나름대로 바쁘게 살았던 것 같다. 눈코 뜰 새 없이 바빴냐고 묻는다면 그건 아니지만, 근 3년간(1년은 일반휴학, 2년은 군휴학) 공부를 놓은 것에 가까웠던 과거를 생각해보면 여러가지 일들이 있었고, 비교적 긍정적인 평가를 내릴 수 있을 만한 해였다. 물론 2020년 끝자락에 들었던 진로에 대한 고민이 완전히 해결되지는 않았지만, 그래도 한 발자국씩 걸어나가고 있다는 느낌을 받는다. 저번년도에 들었던 불안함이 조금이나마 가벼워졌달까. 조금만 더 고민해본다면 뭔가가 잡힐 것도 같은데.</p>
<!-- more -->
<h2 id="1학기-학업-내용-및-결과">1학기 학업 내용 및 결과</h2>
<p>6과목으로 총 18학점을 신청했고 그 중 전공과목이 4개로, 평점 3.77으로 마무리했다. 교양으로는 일본어와 수학을 들었다. 일본어의 경우 이미 기본 지식은 있었지만 학점을 따기 위해 들은 케이스고 수학은 필수교양이라서 선택했다. 지금 와서 크게 기억에 남는 과목은 수학과 소프트웨어설계였고 아쉬움이 남는 과목은 영상처리이다.</p>
<h3 id="수학">수학</h3>
<p>수학은 기존에 고등학교 내용에서 한 걸음 더 나아가 멱급수와 테일러전개, 극좌표계와 매개변수 미적분, 다변수함수의 편미분과 중적분 등을 공부했다. 배울 때는 어딘가에는 써먹겠지하고 확신없이 공부했었는데 막상 논문을 읽으려니 문득문득 생각나는게 확실히 도움은 되는 것 같다. 과제 적는 게 좀 귀찮긴 했지만 세상을 바라보는 시각이 넓어지는 시간이었다.</p>
<h3 id="소프트웨어설계">소프트웨어설계</h3>
<p>초반부에 이론적인 내용을 잠시 알아본 후, 주제 선정부터 최종 발표까지 팀 프로젝트로 진행되는 PBL(프로젝트 기반 학습) 수업이었다. 보통 3인 1조로 팀이 꾸려지는데 운 좋게 한 명이 팀에 더 들어와서 일손이 충분했던 기억이 난다. <a href="https://github.com/SWP-team12/MEOGJAPAT">GitHub</a>로 프로젝트를 관리하였으며, 식사 모임을 주선하는 모바일 어플리케이션을 작성하였다. 주로 프론트엔드에서 <a href="https://square.github.io/retrofit/">Retrofit</a>이라는 라이브러리를 이용하여 백엔드에서 보내오는 데이터를 수신해 UI에 연결하는 작업을 진행했고, 그밖에도 자잘하게 특정 액티비티의 UI 설계와 백엔드 코드를 살펴보며 담당 팀원들의 작업을 도와주었다. 해당 작업을 통해 <a href="https://kotlinlang.org/">Kotlin</a>을 처음으로 사용해보았다. 비동기 통신 + Android Activity, Fragment 생명주기의 2단 콤보가 뼈아팠다는 경험을 할 수 있었으며, 처음으로 <a href="https://spring.io/">Spring</a>을 만져보았는데 어떻게든 돌아가게 만드느라 애를 좀 먹었던 것도 떠오른다. 지금 코드를 다시 보면 Spring을 몰라도 너무 몰랐구나 하는 생각이 든다. 어떻게든 돌아가기는 했지만, 정말정말 마음에 들지 않는다. 좀 더 이쁘게 잘 작성할 수 있었는데. 그래도 팀원분들과 요만큼의 작은 다툼도 없이, 웃으며 시작했고 웃으며 끝났으니 그 부분은 너무 좋았던 것 같다. 특히 팀원 중 한 분은 완벽한 팀플이었다고까지 후기에 적어주셨으니 뿌듯할 따름이다.</p>
<h3 id="영상처리">영상처리</h3>
<p>수업의 내용보다도 내 실책이 뼈아팠던 부분인데, 늦잠을 자서 기말고사를 치러 가지 못했다. 그런데 다른 과목 과제를 하느라 밤을 새고 집에 가서 자려고 누우니 교수님께서 전화를 주셨다. 못 온 건 못 온 거고, 왜 따로 말이 없냐고 물어보시길래 명백히 제 잘못이라 제가 책임질 문제기에 연락을 드리지 않았다고 말씀을 드리니 다음부터는 그래도 말은 해보라는 요지의 말씀을 하셨던 게 기억난다. 중간고사를 잘 쳤었는지 성적은 B0가 나왔었다. 이거 A+이었으면 1학기에도 학점 앞자리가 4일 수 있었겠네. 아쉬움이 많이 남는 과목이다.</p>
<hr>
<h2 id="2학기-학업-내용-및-결과">2학기 학업 내용 및 결과</h2>
<p>8과목으로 총 20학점을 신청했고 그 중 전공과목이 4개로, 아직 확정전이긴 하지만 4.0의 평점을 받았다. 기억에 남는 과목은 인공지능을 들 수 있겠다.</p>
<h3 id="인공지능">인공지능</h3>
<p>나는 인공지능에 대해 별 관심이 없었고, 아마 앞으로도 그럴 것이다. 하지만 이 과목을 공부하며, 인공지능이 데이터를 다루는 방법을 문제 해결에 충분히 이용할 수 있겠다는 생각이 들었다. 인공지능을 하나의 도구로써 써먹을 수 있는 밑천을 이번 과목을 공부하며 얻었다고 생각한다. 단순한 1차원적 알고리즘 시각에서 벗어나, 미래의 나는 좀 더 계산적 사고를 할 수 있겠다는 확신을 가질 수 있었다.</p>
<hr>
<h2 id="전공자아고찰">전공자아고찰</h2>
<p>고학년의 반이 벌써 지나갔다. 이제는 정말 휴학이라도 하지 않는 이상 시간이 얼마 남지 않은 것이다. 하지만 나는 아직도 세부 진로를 결정하지 못한 상태다. 이 결과의 원인은 무엇인지 돌이켜보다 문득 게임업계 진로를 포기한 이후로 나 자신에 대한 고찰을 제대로 진행해본 적이 없다는 걸 깨달았다. 그래서 총 6가지의 관점으로 나 자신을 고찰해봤다. 이는 내가 세일즈 포인트로 삼을 수 있는 요소와 고쳐야할 단점, 내가 중요하게 생각하는 가치, 세부 진로를 결정할 때 유용할 호오를 포함하며 이것에 기초하여 남은 기간 동안 나를 어떤 방향으로 재단해나갈 것인지를 판단할 수 있을 것으로 기대된다.</p>
<h3 id="잘-하는-것">잘 하는 것</h3>
<ol>
<li>나는 새로운 기술(라이브러리 등 포함)을 찾아 습득하는 능력이 있다.</li>
<li>나는 나 또는 남의 작업물을 파악 및 요약하는 능력이 있다.</li>
<li>나는 독성 말투 없이 의견을 나누는 능력이 있다.</li>
</ol>
<h3 id="잘-하지-못-하는-것">잘 하지 못 하는 것</h3>
<ol>
<li>나는 새로운 문제 해결 방법을 떠올리는 데에 약하다.</li>
<li>나는 적당한 선에서 작업을 마무리짓는 데에 약하다.</li>
<li>나는 다수를 이끌며 의사결정하는 데에 약하다.</li>
</ol>
<h3 id="좋아하는-것">좋아하는 것</h3>
<ol>
<li>나는 동료를 도우며 내가 가진 지식을 알려주는 것을 좋아한다.</li>
<li>나는 코드 품질에 신경쓰는 것을 좋아한다.</li>
<li>나는 새로운 지식을 알아가는 것을 좋아한다.</li>
</ol>
<h3 id="싫어하는-것">싫어하는 것</h3>
<ol>
<li>나는 촉박한 일정에 쫓기며 작업하는 것을 싫어한다.</li>
<li>나는 나만의 의견으로 판단하는 것을 싫어한다.</li>
<li>나는 한 번에 여러가지를 작업하는 것을 싫어한다.</li>
</ol>
<h3 id="하고싶은-것">하고싶은 것</h3>
<ol>
<li>나는 좋은 사용자 인터페이스를 만드는 것에 관심이 있다.</li>
<li>나는 가치있는 프로젝트에 기여하는 것에 관심이 있다.</li>
<li>나는 실생활에서 불편한 것을 나아지도록 하는 서비스를 만드는 것에 관심이 있다.</li>
</ol>
<h3 id="하고싶지-않은-것">하고싶지 않은 것</h3>
<ol>
<li>나는 의미없는 작업을 하고 싶지 않다.</li>
<li>나는 개인 가치에 맞지 않는 작업을 하고 싶지 않다.</li>
<li>나는 강압적인 분위기에서 작업을 하고 싶지 않다.</li>
</ol>
<hr>
<h2 id="총-평가-및-결론">총 평가 및 결론</h2>
<p>뭐가 그리 적을 게 있겠나 생각하고 쓰기 시작했는데, 2022년이 되고서야 끝을 맺을 수 있게 되었다. 돌이켜보니 저학년때보다 제법 충실하게 살았던 것 같다. 학점도 야무지게 채웠으니 말이다. 하지만 문제는 가시적인 성과가 존재하지 않는다는 것이다. 소프트웨어설계 과목에서 작성한 코드들은 어떻게 보면 미완성이라고 할 수 있다. 개발 환경에서만 잘 돌아가는 코드이기 때문이다. 이번 년도에는 정말 남들에게도 내 자신에게도 자랑스레 내보일 만한 서비스를 만들 수 있으면 좋겠다. 아니, 만들어낼 것이다. 나는 능이버섯이니까… 능히 해낼 수 있다! 힘내서 이번 년도도 멋진 결과들로 채워나가자!! 나는 해낼 것이다!!!</p>  </section> <hr class="my_2"> <ul class="p_2 fs_lg fw_medium">회고</ul> </div> </main> <footer class="c_etainSnowGray fs_md sm:fs_md md:fs_lg lg:fs_xl py_4 d_flex flex-d_column jc_center ai_center"> <p>
Powered by <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://astro.build">Astro</a>.
</p> <p>
Special thanks to <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://lute.fantazm.net/dye">지염도서관</a>, <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://crepe.cm/@naega_haenaem_">내가해냄</a>!
</p> </footer> </body></html>