<!DOCTYPE html><html lang="ko"> <head><title>2022년 9월 회고</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.10"><meta name="description" content="마지막 학기의 시작"><link rel="stylesheet" href="/_astro/_slug_.BbqHp5pO.css"></head> <body class="h_full d_flex flex-d_column"> <nav class="py_4 h_16 c_etainSnowGray ff_serif fs_lg sm:fs_xl md:fs_2xl lg:fs_3xl font-style_italic d_flex jc_center ai_center"> <a href="/" class="td_none hover:td_underline focus:td_underline active:td_underline">Couvoir</a><span class="px_1 sm:px_1 md:px_2 lg:px_2">=</span>f<a href="/playground" class="td_none hover:td_underline focus:td_underline active:td_underline">(playground)</a><a href="/blog" class="td_none hover:td_underline focus:td_underline active:td_underline">(blog)</a><a href="/me" class="td_none hover:td_underline focus:td_underline active:td_underline">(me)</a> </nav> <main class="flex-g_1 d_flex jc_center ai_center"> <div class="min-w_0 w_8xl py_4 px_8 d_flex flex-d_column"> <h1 class="fs_3xl md:fs_4xl lg:fs_5xl fw_bold wb_keep-all">2022년 9월 회고</h1> <p class="fs_2xl fw_semibold">2022. 10. 1.</p> <hr class="my_2"> <section class="fw_semibold [&#38;_h2]:wb_keep-all [&#38;_h2]:py_2 [&#38;_h2]:fs_2xl [&#38;_h2]:md:fs_2xl [&#38;_h2]:lg:fs_4xl [&#38;_h3]:wb_keep-all [&#38;_h3]:py_2 [&#38;_h3]:fs_xl [&#38;_h3]:md:fs_xl [&#38;_h3]:lg:fs_3xl [&#38;_h4]:wb_keep-all [&#38;_h4]:py_2 [&#38;_h4]:fs_lg [&#38;_h4]:md:fs_lg [&#38;_h4]:lg:fs_2xl [&#38;_p]:py_4 [&#38;_p]:fs_md [&#38;_p]:md:fs_md [&#38;_p]:lg:fs_xl [&#38;_p]:lh_relaxed [&#38;_p]:[&#38;_code]:px_1 [&#38;_p]:[&#38;_code]:py_0.5 [&#38;_p]:[&#38;_code]:bdr_sm [&#38;_p]:[&#38;_code]:bg-c_torvishDeepSea [&#38;_p]:[&#38;_code]:c_deepOrange [&#38;_ul]:px_10 [&#38;_ul]:py_4 [&#38;_ul]:fs_md [&#38;_ul]:md:fs_md [&#38;_ul]:lg:fs_xl [&#38;_ul]:lh_relaxed [&#38;_ul]:li-t_disc [&#38;_ol]:px_10 [&#38;_ol]:py_4 [&#38;_ol]:fs_md [&#38;_ol]:md:fs_md [&#38;_ol]:lg:fs_xl [&#38;_ol]:lh_relaxed [&#38;_ol]:li-t_decimal [&#38;_pre]:p_4 [&#38;_pre]:bdr_md [&#38;_a]:td_underline">  <p>마음 먹은 지 얼마나 지났다고 벌써 한 달 빼먹은 거 보니 어지간히 나태해진 게 아닌 모양이다. 그래도 지금 이렇게 다시 정신을 잡고 글을 쓰고 있는 걸 보면 마음이 불편하긴 한가 보다. 사실 8월에 따로 기록할 만한 일이라고 하면 해커톤에 참가한 일밖에 없는데, <a href="https://hatchling13.github.io/junction-asia-2022/">관련해서는 이미 별도로 글을 써놓은 게 있기 때문에</a> 평소보다 더 자기합리화가 더 쉬웠을 수도 있겠다. 이미 글 한 번 썼는데… 사실상 의미있는 활동이 그거밖에 없는데 뭐, 또 써야돼? 하는 생각이 들었던 거지. 가끔은 이래도 되지 않을까? 잠시 멈춰서는 것보다는 지쳐 쓰러지는 게 더 안타까운 일 아니겠나. 그렇게 오늘도 자기합리화 한 번 해봅니다. 귀엽게 봐주십쇼 허헣ㅎ</p>
<!-- more -->
<h2 id="4학년-2학기-마지막">4학년 2학기, 마지막</h2>
<p>자신을 대학생이라고 소개할 수 있는 것도 이번 년도가 마지막이다. 이제는 더 이상 숨을 수도 없고, 그럴 생각도 없다. 대학을 다니며 한 게 아예 없다고는 생각하지 않지만, 그렇다고 해서 뭔가를 자랑스럽게 내놓을 만한 게 있냐고 묻는다면 또 시원스럽게 답할 수 없는 게 지금의 솔직한 심정이다. 나에게 대학 생활은 단순히 전공 지식을 쌓은 시간이 아니라, 세부 진로에 대해 고민하고 방황하던 시기였기도 하기 때문이다. 본격적으로 지금 생각하는 진로를 결정짓게 된 게 작년 이 맘때쯤이니까, 뭔가 내가 이 쪽 업계에 도전한다고 했을 때 내가 뭘 할 수 있는지 보여줄 만한 게 아직 없다. 솔직히 좀 부끄럽다. 졸업하기 전까지는 반드시 실제로 동작하는, 서비스되는 무언가를 만들어낼 것이다. 생각하고 있는 아이템도 있으니, 난 할 수 있을거야.</p>
<h2 id="수강학점-9학점-그러나-팀-프로젝트-하나">수강학점 9학점, 그러나 팀 프로젝트 하나</h2>
<p>이번 학기는 사실상 취업을 위한 준비 단계라고 보고 일부러 강의를 적게 신청한 참이다. 졸업하기 위해 필요한 전공학점 9학점을 채우기 위해 전공 강의 3가지를 신청했다.</p>
<ul>
<li>운영체제: 각자의 도메인에 대한 지식이 풍부한 융합형 인재(a.k.a. 비전공자)들과 비교하여 전공자가 그나마 경쟁력을 가질 수 있는 부분은 결국 전산학 지식으로 귀결된다. 현대 전산학의 정수라고도 불릴 수 있는 운영체제를 수강하지 않고 대학 생활을 끝내기엔 지금까지 냈던 등록금이 아까울 것이다.</li>
<li>자바프로그래밍: 2학년용 강의라 솔직히 뭔가 새로운 걸 배울 것이라는 기대는 없다. 학점 채우기 용으로 시간을 제일 덜 잡아먹을 것 같은 강의로 하나 골랐다.</li>
<li>시스템분석및설계: 견고한 프로그램을 만들기 위해 아키텍처에 대한 이해는 필수라고 생각했다. 팀 프로젝트가 있다고는 하나 분명히 얻어갈 만한 게 있다고 생각해서 신청했다.</li>
</ul>
<p>나머지는 뭐, 그럭저럭 괜찮다고 생각한다. 운영체제의 경우 이번 강의를 듣고 별도로 또 몇 번 공부할 생각이고 자바프로그래밍이야 학부 수준의 내용이니 그리 큰 힘을 들이지 않아도 납득할 만한 학점을 얻을 수 있을 것으로 예상한다. 그런데 마지막 녀석이 좀 심상치 않다.</p>
<h3 id="전공-강의가-갑자기-창업-교양-강좌가-되어버린-건에-대해서">전공 강의가 갑자기 창업 교양 강좌가 되어버린 건에 대해서</h3>
<p>간략하게 요약하자면, 각 팀이 하나의 스타트업 회사임과 동시에 하나의 벤처 캐피탈이 되어 타 팀의 제품에 투자를 하고 우리 팀에 투자를 유치하는 일종의 모의투자게임 방식으로 강의가 진행된다고 한다. 처음 딱 들었을 때 교수님(이번 학기에 새로 부임하셨다)이 고심을 많이 하셨겠다 싶었다. 모 유명한 애니메이션 스트리밍 서비스의 창립 멤버셨다고 하는데 괜한 말씀이 아니시구나 싶어서 절로 고개가 끄덕여졌다. 포맷 자체는 정말 흥미로웠고, 솔직히 오래 존속하면 좋을 것 같다. 문제는 이제, 여느 팀 프로젝트가 그렇듯 팀원의 의욕인데… 그냥 혼자 해도 된다고 하셨는데ㅋㅋ 혼자보단 여럿이 낫겠지 하는 안일한 착각에 또 빠져 이번 학기도 좀 허우적댈 것으로 예상한다. 개인적으로는 솔직히 이 강의, 성적에 크게 연연하지 않는데, 문제는 ‘팀원들에게 솔직히 저 이렇습니다’하고 말해본 결과, 한 분이 성적 좀 잘 받고 싶다고 하셨다는 거지. 다 같이 놓아버리면 상관없는데 이러면 같은 팀이 된 도리로 열심히 해야하지 않나. 좀 못 미덥긴 하지만 어쩔 수 없지. 그게 팀이라는 거니까…(그런데 투자 유치를 위한 IR 자료도 나 혼자 다 만들었고 발표도 내가 했다. 이후가 어떻게 될지 좀 흥미롭긴 한데… 솔직히 모르겠다 ㅋㅋ)</p>
<h2 id="인생-첫-토익-생각과는-살짝-달랐다">인생 첫 토익, 생각과는 살짝 달랐다?</h2>
<p>25일에는 인생 처음으로 공인 영어 시험을 쳐보았다. 어디 뭐 취업할 때 쓰겠다는 생각보다는 학교에서 제공하는 장학금(그렇다, 비교적 낮은 대학들 중엔 영어 시험 점수가 높으면 장학금을 주는 곳이 있다)이 너무 맛있어보여서 도전해보고 싶다는 생각이 들었다. 그나마 제일 만만한 게 토익이라서 가능한 한 빠른 일자로 신청해서 보고 왔다. 시험을 위해 추가로 공부한 건 없고, 단순히 어떤 분위기이고 어떤 느낌으로 시험이 진행되는지 알고 싶어서 예행연습 개념으로 갔다왔는데, 예상하던 느낌과 약간 거리가 있어서 좀 놀랐다. 첫 번째로, 나는 내가 LC에서 뭔가 놓칠 거라는 상상을 못 했다. 평소에 영어로 진행되는 유튜브 채널을 많이 보기도 했고, 어렸을 때 실력만 생각하고 좀 자만한 것도 없지 않아 있었다. 두 번째로, RC가 생각보다 쉽다는 느낌을 받았다. 나는 문법을 논리적으로 설명하지 못하고, 그냥 이게 맞는 거 아니야? 하는 식으로 문제를 푸는 스타일이라 ‘문법에서 죽을 쑤지 않을까? 엄청 복잡한 게 나와서 직관이 통하지 않으면 어떻게 하지? 고민하다 시간 다 보내는 거 아니야?‘하는 걱정을 가지고 시험을 쳤는데, 웬걸 RC는 문제없이 슥슥 넘어가서 마킹을 끝냈을 때 시간이 15분이나 남은 걸 보고 이게 맞나? 싶은 생각이 들기까지 했다. 물론 점수가 나오지 않은 이상 이런 건 다 근거없는 자신감에 불과하기 때문에 더 말하진 않겠지만… 감히 욕심을 부려본다면 못 봐도 700점은 넘지 않을까?하고 두근두근하고 있는 참이다(이러고 나온 점수에 충격받겠지? 나는 미래를 알고 있다ㅋㅋ).</p>
<h2 id="정보처리기사-완전-합격">정보처리기사 완전 합격</h2>
<p>괜한 걱정을 했다고까지 하기엔 좀 아슬아슬한 점수(68점ㅋㅋㅋㅋ)로 정보처리기사 자격증을 따게 되었다. 덤덤히는 모르겠고 입가에 미소를 피식 띄우며 속으로 조용히 혼자 자축했다. 부모님은 내가 아무리 이 업계는 자격증 따는 것보다 중요한 게 있다며 안심시켜드려도, 그래도 이왕이면 따야되는 거 아니냐며 걱정을 많이 하셨는데 걱정을 덜어드릴 수 있어서 다행이었다. 이제 나도 Knight라구용ㅎㅎ</p>
<h2 id="결론">결론</h2>
<p>간만에 한 게 좀 있으니 주절주절 이야기가 길어졌다. 이 기세를 몰아서 신경을 안 쓰고 있던 글도 다시 써야겠지? 시작을 했으면 끝을 봐야하지 않겠나. 쓰기 시작한 것들은 끝을 내는 한 학기가 되었으면 좋겠다. 다음 달에도 기록할 게 많은 한 달이 되길 빌어봅니다.</p>  </section> <hr class="my_2"> <ul class="p_2 fs_lg fw_medium">회고</ul> </div> </main> <footer class="c_etainSnowGray fs_md sm:fs_md md:fs_lg lg:fs_xl py_4 d_flex flex-d_column jc_center ai_center"> <p>
Powered by <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://astro.build">Astro</a>.
</p> <p>
Special thanks to <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://lute.fantazm.net/dye">지염도서관</a>, <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://crepe.cm/@naega_haenaem_">내가해냄</a>!
</p> </footer> </body></html>