<!DOCTYPE html><html lang="ko"> <head><title>2023년 7월 회고</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.10"><meta name="description" content="함수형 걸음마 떼기"><link rel="stylesheet" href="/_astro/_slug_.BbqHp5pO.css"></head> <body class="h_full d_flex flex-d_column"> <nav class="py_4 h_16 c_etainSnowGray ff_serif fs_lg sm:fs_xl md:fs_2xl lg:fs_3xl font-style_italic d_flex jc_center ai_center"> <a href="/" class="td_none hover:td_underline focus:td_underline active:td_underline">Couvoir</a><span class="px_1 sm:px_1 md:px_2 lg:px_2">=</span>f<a href="/playground" class="td_none hover:td_underline focus:td_underline active:td_underline">(playground)</a><a href="/blog" class="td_none hover:td_underline focus:td_underline active:td_underline">(blog)</a><a href="/me" class="td_none hover:td_underline focus:td_underline active:td_underline">(me)</a> </nav> <main class="flex-g_1 d_flex jc_center ai_center"> <div class="min-w_0 w_8xl py_4 px_8 d_flex flex-d_column"> <h1 class="fs_3xl md:fs_4xl lg:fs_5xl fw_bold wb_keep-all">2023년 7월 회고</h1> <p class="fs_2xl fw_semibold">2023. 8. 1.</p> <hr class="my_2"> <section class="fw_semibold [&#38;_h2]:wb_keep-all [&#38;_h2]:py_2 [&#38;_h2]:fs_2xl [&#38;_h2]:md:fs_2xl [&#38;_h2]:lg:fs_4xl [&#38;_h3]:wb_keep-all [&#38;_h3]:py_2 [&#38;_h3]:fs_xl [&#38;_h3]:md:fs_xl [&#38;_h3]:lg:fs_3xl [&#38;_h4]:wb_keep-all [&#38;_h4]:py_2 [&#38;_h4]:fs_lg [&#38;_h4]:md:fs_lg [&#38;_h4]:lg:fs_2xl [&#38;_p]:py_4 [&#38;_p]:fs_md [&#38;_p]:md:fs_md [&#38;_p]:lg:fs_xl [&#38;_p]:lh_relaxed [&#38;_p]:[&#38;_code]:px_1 [&#38;_p]:[&#38;_code]:py_0.5 [&#38;_p]:[&#38;_code]:bdr_sm [&#38;_p]:[&#38;_code]:bg-c_torvishDeepSea [&#38;_p]:[&#38;_code]:c_deepOrange [&#38;_ul]:px_10 [&#38;_ul]:py_4 [&#38;_ul]:fs_md [&#38;_ul]:md:fs_md [&#38;_ul]:lg:fs_xl [&#38;_ul]:lh_relaxed [&#38;_ul]:li-t_disc [&#38;_ol]:px_10 [&#38;_ol]:py_4 [&#38;_ol]:fs_md [&#38;_ol]:md:fs_md [&#38;_ol]:lg:fs_xl [&#38;_ol]:lh_relaxed [&#38;_ol]:li-t_decimal [&#38;_pre]:p_4 [&#38;_pre]:bdr_md [&#38;_a]:td_underline">  <p>비교적 더위에는 강하다고 자평하고 있었는데, 이번 한 달을 나보니 알 것 같다. 과한 더위는 사람을 꺾이게 만든다. 몸도 마음도 녹아서 흐물흐물해지는 한 달이었다… 그래도 이번 달에는 비교적 의미있는 일들을 해서 만족스럽다. 다양한 활동을 한 건 아니지만, 여러 사람들과 교류할 수 있는 기회가 생겨 기쁘기도 하고…</p>
<!-- more -->
<h2 id="jlpt-시험">JLPT 시험</h2>
<p>7월 초에는 JLPT 시험을 쳤다. 물리적인 시간으로만 치면 한 달밖에 되지 않았는데 벌써 까마득하다. 절대 잘 보지는 않았던 걸로 기억한다. 청해는 예상한 대로 아무 어려움 없이 편안하게 풀 수 있었는데 그 놈의 독해… 독해가…! 뒷 부분은 다 찍을 수밖에 없었다. 돈 아깝다는 이유만으로 처음부터 가장 높은 등급을 도전하는 건 역시 좀 무리가 있었던 것 같다. 다음 번에 다시 시험을 보게 된다면 그 때는 N2부터 차근차근 밟아올라가야겠다. 후회가 막심한 정도까지는 아니지만, 살짝 남긴 남는다.</p>
<h2 id="2023-오픈소스-컨트리뷰션-아카데미-challenges">2023 오픈소스 컨트리뷰션 아카데미 Challenges</h2>
<p>이번 회고의 메인은 역시 OSSCA를 꼽을 수 있겠다. 솔직히 별 기대 안 하고 있었는데 결과 이메일 받았을 때 좀 얼떨떨했다. 참여하게 된 프로젝트는 <a href="https://zio.dev/"><code>ZIO</code></a>다. 1지망을 붙다니 운도 좋지. 엑셀콘에서 알게 된 친구도 같은 프로젝트에 붙어서 서로 축하해줬던 기억이 있다. 발대식은 오프라인 필참이었는데 혼자 뻘쭘하게 안 있어도 되어서 다행이었다ㅋㅋ 문제는 이후의 오프라인 모임들도 다들 서울에서 열리는지라 참가할 수 없다는 것이다. 온라인 모임을 잡아주시긴 하는데 아무래도 참여하는 인원의 수가 오프라인보다 적기도 하고, 직접 모여서 같이 으쌰으쌰하는 분위기는 아무래도 오프라인 쪽이 더 좋으니까… 지방민의 비애랄까.</p>
<h3 id="scala를-처음-접했다">Scala를 처음 접했다</h3>
<p>저번 달 글에도 이미 썼던 바 있지만, 함수형 프로그래밍 개념을 메인으로 내세우는 언어를 한 번은 써보겠다는 생각은 있었어도 실제로 실행에 옮기지는 않았었다. 막연하게 어렵겠다고만 생각해서 감히 시도할 생각을 못했지만, 이번 기회를 통해 제대로 시간을 들여서 숙련도를 높여봐야겠다.</p>
<h3 id="범주론에-대한-간단한-이해">범주론에 대한 간단한 이해</h3>
<p>함수형 프로그래밍에 자주 등장하는 대수적 자료형(Algebraic Data Type, ADT)에 대한 이해를 높이기 위해, ADT와 그 이론적 기초가 되는 범주론에 대해 <a href="https://hatchery.pages.dev/algebraic-data-type/">공부한 바를 정리하는 글</a>을 썼다. 동영상 강의를 들으며 머리에 김나는 느낌을 받은 건 참 오랜만이었던 것 같다.</p>
<h3 id="advent-of-code-2022-도전"><a href="https://github.com/hatchling13/advent-of-code-2022">Advent of Code 2022</a> 도전</h3>
<p>Scala에 익숙해지기 위해 개인적으로 연습을 해야겠다는 생각이 들었는데, 뭘 할까 생각하다가 예전에 봐뒀던 <a href="https://en.wikipedia.org/wiki/Advent_of_Code">Advent of Code</a>를 도전해보기로 했다. 일반적으로 할 만한 백준이나 LeetCode가 아니라 AoC를 고른 이유는 다음과 같다:</p>
<ol>
<li>온라인 저지 시스템이 아니고 입력 파일에 대한 답을 입력하는 것뿐이기 때문에 실행시간 같은 요소를 신경쓰지 않아도 된다.</li>
<li>문제 자체의 난이도가 높지 않다.</li>
</ol>
<p>이후에 Scala가 아닌 다른 언어로도 풀고 싶어서 별도로 디렉토리를 만들어서 그 안에 관련 풀이들을 위치시켜놓았다. 언젠가는 다른 언어로도 하겠지, 언젠가는…?</p>
<h3 id="온라인-모임-참가">온라인 모임 참가</h3>
<p>Scala의 자료구조를 활용하여 데이터를 모델링하는 법, <code>ZIO</code> 에코시스템을 활용하기, http 통신 등의 기초 학습을 진행하였다. 현재까지는 그저 새로운 언어와 라이브러리를 다루는 게 재밌지만, 명색이 오픈소스 컨트리뷰션 아카데미인 만큼 뭔가 기여를 하나라도 하고싶다는 목표를 가지게 되었다. 우선 7월 한 달간은 Challenges라는 이름 하에 온보딩 느낌으로 해왔는데, 이후 본격적으로 진행되는 Masters 프로그램에서는 어떤 것들을 하게 될 지 기대된다.</p>
<h2 id="정리">정리</h2>
<h3 id="이번-달의-잘한-점">이번 달의 잘한 점</h3>
<ol>
<li>원래는 가만히 있으려고 했는데, 조건도 어느 정도 맞다 싶어서 리드멘티 신청을 해서 리드멘티가 되었다. 딱히 달라지는 건 없고 수료증에 뭐가 더 붙는다고 하셨다ㅌㅋㅋㅋ 원래 같았으면 나같은 게 무슨… 하면서 가만히 있었을텐데, 지르고 볼 일이다.</li>
</ol>
<h3 id="이번-달의-못한-점">이번 달의 못한 점</h3>
<ol>
<li>시간을 갈아서 마비노기 메인스트림을 다 깼다… 뿌듯하긴 한데 생…산적이지는 않은 것 같아서. 못한 일로 넣었다.</li>
</ol>
<h3 id="끝으로">끝으로</h3>
<p>이번 달은 뭔가 일이 있었긴 해도 뭐랄까, 충실했다는 생각은 별로 안 드는 것 같다. 역치가 낮아져서 그런가? 8월에는 이런 기분이 덜하도록 좀 더 밀도있게 살아봐야겠다.</p>  </section> <hr class="my_2"> <ul class="p_2 fs_lg fw_medium">회고</ul> </div> </main> <footer class="c_etainSnowGray fs_md sm:fs_md md:fs_lg lg:fs_xl py_4 d_flex flex-d_column jc_center ai_center"> <p>
Powered by <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://astro.build">Astro</a>.
</p> <p>
Special thanks to <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://lute.fantazm.net/dye">지염도서관</a>, <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://crepe.cm/@naega_haenaem_">내가해냄</a>!
</p> </footer> </body></html>