<!DOCTYPE html><html lang="ko"> <head><title>2022년 1월 회고</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.10"><meta name="description" content="벌써 2022년의 1/12가 지났어!!!"><link rel="stylesheet" href="/_astro/_slug_.BbqHp5pO.css"></head> <body class="h_full d_flex flex-d_column"> <nav class="py_4 h_16 c_etainSnowGray ff_serif fs_lg sm:fs_xl md:fs_2xl lg:fs_3xl font-style_italic d_flex jc_center ai_center"> <a href="/" class="td_none hover:td_underline focus:td_underline active:td_underline">Couvoir</a><span class="px_1 sm:px_1 md:px_2 lg:px_2">=</span>f<a href="/playground" class="td_none hover:td_underline focus:td_underline active:td_underline">(playground)</a><a href="/blog" class="td_none hover:td_underline focus:td_underline active:td_underline">(blog)</a><a href="/me" class="td_none hover:td_underline focus:td_underline active:td_underline">(me)</a> </nav> <main class="flex-g_1 d_flex jc_center ai_center"> <div class="min-w_0 w_8xl py_4 px_8 d_flex flex-d_column"> <h1 class="fs_3xl md:fs_4xl lg:fs_5xl fw_bold wb_keep-all">2022년 1월 회고</h1> <p class="fs_2xl fw_semibold">2022. 1. 31.</p> <hr class="my_2"> <section class="fw_semibold [&#38;_h2]:wb_keep-all [&#38;_h2]:py_2 [&#38;_h2]:fs_2xl [&#38;_h2]:md:fs_2xl [&#38;_h2]:lg:fs_4xl [&#38;_h3]:wb_keep-all [&#38;_h3]:py_2 [&#38;_h3]:fs_xl [&#38;_h3]:md:fs_xl [&#38;_h3]:lg:fs_3xl [&#38;_h4]:wb_keep-all [&#38;_h4]:py_2 [&#38;_h4]:fs_lg [&#38;_h4]:md:fs_lg [&#38;_h4]:lg:fs_2xl [&#38;_p]:py_4 [&#38;_p]:fs_md [&#38;_p]:md:fs_md [&#38;_p]:lg:fs_xl [&#38;_p]:lh_relaxed [&#38;_p]:[&#38;_code]:px_1 [&#38;_p]:[&#38;_code]:py_0.5 [&#38;_p]:[&#38;_code]:bdr_sm [&#38;_p]:[&#38;_code]:bg-c_torvishDeepSea [&#38;_p]:[&#38;_code]:c_deepOrange [&#38;_ul]:px_10 [&#38;_ul]:py_4 [&#38;_ul]:fs_md [&#38;_ul]:md:fs_md [&#38;_ul]:lg:fs_xl [&#38;_ul]:lh_relaxed [&#38;_ul]:li-t_disc [&#38;_ol]:px_10 [&#38;_ol]:py_4 [&#38;_ol]:fs_md [&#38;_ol]:md:fs_md [&#38;_ol]:lg:fs_xl [&#38;_ol]:lh_relaxed [&#38;_ol]:li-t_decimal [&#38;_pre]:p_4 [&#38;_pre]:bdr_md [&#38;_a]:td_underline">  <h2 id="서론">서론</h2>
<p>방학치고는 뭔가 많이 했던 것 같다. 물론 대학생일 수 있는 시간이 얼마 남지 않았다는 위기감도 한몫하긴 했지만, 아무래도 신년이다보니 다시금 의욕이 샘솟았던 게 주된 이유가 아닐까. 평소라면 쓱 보고 지나쳤을 것들을 다시 시도해보고 있다. 뭐가 달라지겠냐 하는 생각으로 그냥 넘겨왔던 것들을 한 걸음씩이라도 진행해나가고 있는 걸 보면 나도 조금은 성장한 걸지도 모르겠다.</p>
<!-- more -->
<h3 id="멘토링-종료">멘토링 종료</h3>
<p>반절은 호기심, 반절은 의무감으로 시작했던 멘토링이 이번 달 초에 종료되었다. 서류 작업 있는 줄 알았으면 안 했을 거라느니, 돈 주는 건 줄 알았으면 안 했을 거라느니 말로는 많이 틱틱거렸지만 자료를 준비하고 멘토링을 진행하면서 도움이 되었으면 좋겠다는 생각을 항상 하고 있었다. 멘티 분들의 활동 소감을 보니 그래도 무쓸모는 아니었구나 싶어서 정말 다행이다. 또, 이번에는 만든 자료와 함께 나름대로 후기까지 잘 작성한 것 같아 뿌듯하다. 정리한 자료는 <a href="https://github.com/hatchling13/2021-gnucs-mentoring">여기</a>에서 확인할 수 있다.</p>
<h3 id="클라우드-입문">클라우드 입문</h3>
<p>학교에서 비교과로 진행하는 클라우드 관련 교육을 들어보았다. <code>Amazon</code>의 <code>AWS Technical Essentials(이하 AWS)</code>와 <code>Google</code>의 <code>Google Cloud Fundamentals: Core Infrastructure(이하 Google Cloud)</code> 과정을 진행했는데, 내용을 간단히 정리하자면 클라우드 컴퓨팅이라는 서비스를 각자 어떤 식으로 나누어놓았고 어떻게 사용하는지 간략하게 흝어보는 형식이었다. 두 교육 모두 이론 시간과 실습 시간을 포함하여 진행되었는데, 이론 시간이야 뭐 예상할 수 있는 대로 클라우드 컴퓨팅에 대한 개론과 각자의 제품에 대한 소개가 주된 내용이었다. 개인적으로 느끼기에 차이점이 드러나는 곳은 실습 시간이었는데, 교육을 통해 전달하고자 하는 바가 살짝 다르다는 생각이 들었다.</p>
<ul>
<li><code>AWS</code>: AWS 제품군 전체에 대한 큰 그림, AWS 시스템 구축을 위해 필요한 각 요소의 설정</li>
<li><code>Google Cloud</code>: 자사 제품을 활용하여 엔드 유저에게 제공할 수 있는 서비스 구축 튜토리얼</li>
</ul>
<p>정리하자면, <code>AWS</code>는 ‘저희 서비스를 잘 사용하시기 위해서는 이런 인프라 요소들을 활용해 이런 형태의 시스템을 구축하셔야 합니다’를 전달하고 싶은 걸로 느껴졌고 <code>Google Cloud</code>는 ‘저희 제품들을 이렇게저렇게 활용하셔서 이러이러한 목표들을 달성하실 수 있습니다’를 전달하고 싶은 걸로 느껴졌다. 두 교육을 다 들어보고 난 후의 생각으로는 기업 차원에서 클라우드 환경을 구축하고 싶은 직원의 경우 <code>AWS</code> 계열이 매력적으로 느껴질 것 같고, 개인 차원에서 클라우드 환경을 맛보고 싶은 일반 사용자의 경우 <code>Google Cloud</code> 계열이 끌릴 것 같다.</p>
<h3 id="코딩테스트-준비">코딩테스트 준비</h3>
<p>유명하신 <code>안경잡이개발자/동빈나</code> 나동빈님의 <a href="https://www.youtube.com/watch?v=ukkLCl9yBvE">영상</a>이 알고리즘에 걸렸다. 애써 눈돌리며 외면하고 있던 것들이 슬슬 거대해지는 느낌이다. 뭐 더 말할 게 있나. 우선은 코드업 기초 100제부터 풀기로 했다. 하루에 몇 개 풀겠다고 정한 건 없고, 짬짬이 풀어나갈 생각이었는데 사실상 문법 연습에 가까운 문제들이어서 우다다 달렸더니 어느새 2차원배열 문제 4문제만을 남겨두고 있다. 이후에는 백준 문제풀기겠지. 차근차근 해보자.</p>
<h2 id="결론">결론</h2>
<p>한 주에 회고 하나를 쓰려던 계획은 어느새 물거품이 되어버린 것 같다. 한 주만에 뭐 그리 쓸 게 나오겠냐는 한심한 변명을 해보려한다. 그래서 이젠 정말 이 이상 미루지 못할 정도의 텀을 두려고 한다. 한 달이나 되면 무슨 일이든 없겠나. 이것마저 어기면 내 자신을 용서할 수 없을 거다. 이 정도로 말했으니 뭐라도 해야겠지. 2월에도 꼭 뭔가 쓸 게 있을 정도로 나태하지 않은 삶을 살아보자. 뭐든 좋으니 해보자. 그렇게, 이야기할 게 많은 사람이 되어보자.</p>  </section> <hr class="my_2"> <ul class="p_2 fs_lg fw_medium">회고</ul> </div> </main> <footer class="c_etainSnowGray fs_md sm:fs_md md:fs_lg lg:fs_xl py_4 d_flex flex-d_column jc_center ai_center"> <p>
Powered by <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://astro.build">Astro</a>.
</p> <p>
Special thanks to <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://lute.fantazm.net/dye">지염도서관</a>, <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://crepe.cm/@naega_haenaem_">내가해냄</a>!
</p> </footer> </body></html>