<!DOCTYPE html><html lang="ko"> <head><title>2021년 12월 둘째 주 회고</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css"><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.7.10"><meta name="description" content="12월의 두 번째 일요일"><link rel="stylesheet" href="/_astro/_slug_.BbqHp5pO.css"></head> <body class="h_full d_flex flex-d_column"> <nav class="py_4 h_16 c_etainSnowGray ff_serif fs_lg sm:fs_xl md:fs_2xl lg:fs_3xl font-style_italic d_flex jc_center ai_center"> <a href="/" class="td_none hover:td_underline focus:td_underline active:td_underline">Couvoir</a><span class="px_1 sm:px_1 md:px_2 lg:px_2">=</span>f<a href="/playground" class="td_none hover:td_underline focus:td_underline active:td_underline">(playground)</a><a href="/blog" class="td_none hover:td_underline focus:td_underline active:td_underline">(blog)</a><a href="/me" class="td_none hover:td_underline focus:td_underline active:td_underline">(me)</a> </nav> <main class="flex-g_1 d_flex jc_center ai_center"> <div class="min-w_0 w_8xl py_4 px_8 d_flex flex-d_column"> <h1 class="fs_3xl md:fs_4xl lg:fs_5xl fw_bold wb_keep-all">2021년 12월 둘째 주 회고</h1> <p class="fs_2xl fw_semibold">2021. 12. 12.</p> <hr class="my_2"> <section class="fw_semibold [&#38;_h2]:wb_keep-all [&#38;_h2]:py_2 [&#38;_h2]:fs_2xl [&#38;_h2]:md:fs_2xl [&#38;_h2]:lg:fs_4xl [&#38;_h3]:wb_keep-all [&#38;_h3]:py_2 [&#38;_h3]:fs_xl [&#38;_h3]:md:fs_xl [&#38;_h3]:lg:fs_3xl [&#38;_h4]:wb_keep-all [&#38;_h4]:py_2 [&#38;_h4]:fs_lg [&#38;_h4]:md:fs_lg [&#38;_h4]:lg:fs_2xl [&#38;_p]:py_4 [&#38;_p]:fs_md [&#38;_p]:md:fs_md [&#38;_p]:lg:fs_xl [&#38;_p]:lh_relaxed [&#38;_p]:[&#38;_code]:px_1 [&#38;_p]:[&#38;_code]:py_0.5 [&#38;_p]:[&#38;_code]:bdr_sm [&#38;_p]:[&#38;_code]:bg-c_torvishDeepSea [&#38;_p]:[&#38;_code]:c_deepOrange [&#38;_ul]:px_10 [&#38;_ul]:py_4 [&#38;_ul]:fs_md [&#38;_ul]:md:fs_md [&#38;_ul]:lg:fs_xl [&#38;_ul]:lh_relaxed [&#38;_ul]:li-t_disc [&#38;_ol]:px_10 [&#38;_ol]:py_4 [&#38;_ol]:fs_md [&#38;_ol]:md:fs_md [&#38;_ol]:lg:fs_xl [&#38;_ol]:lh_relaxed [&#38;_ol]:li-t_decimal [&#38;_pre]:p_4 [&#38;_pre]:bdr_md [&#38;_a]:td_underline">  <h3 id="시험-기간만큼-딴짓이-재밌을-때가-없다">시험 기간만큼 딴짓이 재밌을 때가 없다</h3>
<p>불변의 진리가 아닐까? 이 글을 쓰고 있는 게 오전 2시경이다. 평소 같았으면 저녁이나 되어서야 느지막이 쓰기 시작했을 것 같은데. 당장 내일 시험이 있는데도 이러고 있다. 어디서 들은 이야기인데, 일을 자주 미루는 사람은 단순히 게으르기 때문이 아니며, 저마다의 다양한 이유가 있다고 한다<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>. 나는 과연 어떤 이유로 일을 미루고 있는 걸까. 뭐 만들 때 세부 기능에 너무 집착하고 있는 걸 보면 <code>완벽주의자</code>의 모습이 있는 것 같으면서도 정작 내 자신은 절대 완벽주의자가 아니라고 생각한다. 완벽주의자는 일반적으로 본인의 기대치가 높지만 난 적당히 타협을 볼 수 있는 선에서 끝내는 것이 이상적이라고 생각하니까(물론 머리로는 그렇게 생각하는데 정작 실 작업으로 들어가면 그러질 못하는 점을 고쳐야 되는데). 그보다는 <code>저항자</code>에 가깝다고 봐야할지도 모르겠다. 나도 내 자신을 모르겠다. 세상에 본인을 잘 파악하고 있는 사람이 얼마나 될런지. 아무튼 뭐, 일단은 오늘만큼의 시간이 남았으니 글을 끝내고 나면 다시 공부를 해야겠지.</p>
<!-- more -->
<h3 id="알고리즘-기말고사">알고리즘 기말고사</h3>
<p>원래부터 내 최대 약점은 알고리즘 문제를 푸는 것이었다. 잘하지도 못하는데 좋아하지도 못해서, 알고리즘 문제를 잘 푸는 사람들이 너무 부러웠다. 직접적으로 솔직히 말하자면 내심 질투도 많이 났다. 표현을 하지 않았을 뿐이지, 열등감을 많이 느꼈고 아마 미래에도 마찬가지일 것이다. 그나마 내가 열등감을 느낀다는 걸 객관적으로 받아들일 수 있게 된 것도 최근에 들어서이다. 예전엔 뭐랄까, “나는 이런 문제 푸는 것보다 실제로 돌아가는 걸 만드는 게 좋다!”는 그럴듯한 이유를 대곤 했는데, 이젠 안다. 나는 그냥 문제 해결력이 약한 거다. 그 사실을 정면에서 받아들이면 너무 아프니까 도망친 거지.</p>
<p>이번 알고리즘 과목에서는 아마 좋은 성적을 받을 수는 없을 것 같다. 기말고사를 진행하며 뭔가를 쫌쫌따리로 적긴 했는데 하나도 확실하게 적은 게 없다. 만약 좋은 성적을 받았다면 그건 내가 잘 했다기보다는 상대적으로 나보다 부족했던 사람이 많았던 거라고 생각한다. 트위터 컴공 탐라를 지켜보며 학교를 다니다 보면 내 실력을 객관적으로 가늠하기 어려워진다. 내 실력은 잘 쳐줘야 중위권 정도라고 생각하는데 막상 점수를 받아보면 주변 사람들보다는 높으니까 판단 기준이 흐려진다. 표본의 중요성이 새삼 느껴진다. 이런 생각을 하다보면 마음이 답답해서 눈물이 막 나는데, 이런 이야기를 하고싶어도 기만질이니 뭐니 소리를 들으니 열불이 뻗치는 거지. 난 아무것도 모르겠다. 그래도 과제 내용이 시험에 들어갔으니 그 부분만큼은 다행이다 싶기도 하고… 계속 생각하려니 마음이 너무 어지럽다.</p>
<h3 id="새로운-사람을-알게-되는-심리">새로운 사람을 알게 되는 심리</h3>
<p>연구실에 새로운 신입분이 들어오시게 되었다. 21학번이라셨으니 나랑 학번이 5개가 차이나시는데, 내가 신입생이었을 때 제일 처음 뵈었던 선배들의 학번이 12학번이었다. 내가 16학번이니까 그분 입장에서는 옛날의 나보다도 한 학번 많은 선배를 보게 되는 거지. 내가 벌써 그만큼 차이나는 후배를 두게 되었다고? 정신이 아찔하다. 아찔하다기보다는 막막하다. 그만큼이나 시간이 지났는데 내가 이룬 게 있나? 아직 나는 어떤 길을 가야할지도 모르는 머저리인데. 생각이 너무 복잡해진다. 후배에게 좋은 본보기가 되어주고 싶은데 나라는 인간이 너무 보잘것없어서 죄송스럽다. 나도 좀 더 자신감있는 사람이었다면 좋았을텐데.</p>
<h3 id="좋은-개발자가-가져야하는-덕목">좋은 개발자가 가져야하는 덕목?</h3>
<p>트위터 타임라인에 들어온 <a href="https://twitter.com/kodingwarrior/status/1469660634111680512">이 글</a>을 보고, 후배님들께 소개해드리고 싶어서 발표용 자료를 하나 만드려 준비중이다. 굳이 학교 후배님들만을 위한 건 아니니까 아마 깃헙에 올리게 될 것 같다. 언제 할 지는 모를 일을 또 벌리고 있다. 이것도 시험 기간의 폐해라면 폐해지.</p>
<h3 id="결론">결론</h3>
<p>시험 기간에는 잡념이 많아진다. 그리고 이를 풀어낼 곳이 생기면 생각은 꼬리에 꼬리를 물며 계속된다. 본인이 긍정적인 사람이라면 긍정적인 생각이 계속될지도 모르겠지만, 나는 꽤 부정적인 사람이라 부정적인 생각들이 떠오르게 된다. 그리고 시간대는 새벽. 이 모든 것이 합쳐진 게 이번 회고글이다. 중간에 팡 터진 부정적인 감정이 글의 끝까지 질질 흘러내리고 있다. 내가 아픔을 술로 잊는 사람이었다면 아마 옆에 술병이 굴러다니고 있었을 것 같다. 시험은 다다음 주까지 있다. 자고 일어나면 뭐, 어떻게든 하게 되겠지. 이 글은 자고 일어나서 업로드될 것이다. 오타가 아닌 이상 수정될 일이 없는, 새벽 감성이 야무진 글이니 보시는 분들이 계신다면 맛나게 씹어주시기 바란다.</p>
<section data-footnotes="" class="footnotes"><h3 class="sr-only" id="footnote-label">Footnotes</h3>
<ol>
<li id="user-content-fn-1">
<p>할 일을 미루는 사람들의 심리, 현대건설 사보신문 356호 <a href="https://www.hdec.kr/kr/newsroom/today_view.aspx?NewsPaperSeq=3049">#</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </section> <hr class="my_2"> <ul class="p_2 fs_lg fw_medium">회고</ul> </div> </main> <footer class="c_etainSnowGray fs_md sm:fs_md md:fs_lg lg:fs_xl py_4 d_flex flex-d_column jc_center ai_center"> <p>
Powered by <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://astro.build">Astro</a>.
</p> <p>
Special thanks to <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://lute.fantazm.net/dye">지염도서관</a>, <a class="td_none hover:td_underline focus:td_underline active:td_underline" href="https://crepe.cm/@naega_haenaem_">내가해냄</a>!
</p> </footer> </body></html>